<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">
        <i class="mdi mdi-apps menu-icon"></i>
        <span class="menu-title">Trang chủ</span>
      </a>
    </li>
    <li class="nav-item nav-category">Cấu hình Tổ chức</li>
    <li class="nav-item">
      <a class="nav-link" href="pages/Admin/ToChuc/Ban-Giam-Doc.html">
        <i class="menu-icon mdi mdi-briefcase"></i>
        <span class="menu-title">Ban giám đốc</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="">
        <i class="menu-icon mdi mdi-panorama"></i>
        <span class="menu-title">Banner</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pages/Admin/ToChuc/Ban-Giam-Doc.html">
        <i class="menu-icon mdi mdi-bank"></i>
        <span class="menu-title">Thông tin ngân hàng</span>
      </a>
    </li>
    <li class="nav-item nav-category">Quản lý thành viên</li>
    <li class="nav-item">
      <a class="nav-link" href="pages/Admin/QuanLyTaiKhoan.html">
        <i class="menu-icon mdi mdi-key-variant"></i>
        <span class="menu-title">Quản lý tài khoản</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pages/Admin/Trang-Thai/">
        <i class="menu-icon mdi mdi-checkbox-multiple-marked"></i>
        <span class="menu-title">Quản lý trạng thái</span>
      </a>
    </li>
    <li class="nav-item nav-category">Đăng bài</li>
    <li class="nav-item">
      <a class="nav-link" href="pages/Admin/BaiDang/Index.html">
        <i class="menu-icon mdi mdi-format-align-left"></i>
        <span class="menu-title">Đăng bài</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pages/Admin/TinTuc/PostTinTuc.html">
        <i class="menu-icon mdi mdi-format-float-left"></i>
        <span class="menu-title">Đăng tin tức</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pages/Admin/BaiDang/QuanLyBaiDang.html" aria-expanded="false"
        aria-controls="form-elements">
        <i class="menu-icon mdi mdi-file-document-box"></i>
        <span class="menu-title">Quản lý bài viết</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pages/Admin/TinTuc/Index.html" aria-expanded="false"
        aria-controls="form-elements">
        <i class="menu-icon mdi mdi-newspaper"></i>
        <span class="menu-title">Quản lý tin tức</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pages/Admin/TheLoai/Index.html">
        <i class="menu-icon mdi mdi-file-multiple"></i>
        <span class="menu-title">Quản lý thể loại </span>
      </a>
    </li>
    <li class="nav-item nav-category">Quản lý thư viện</li>
    <li class="nav-item">
      <a class="nav-link" href="pages/Admin/ThuVien/ThuVien.html">
        <i class="menu-icon mdi mdi-folder-multiple-image"></i>
        <span class="menu-title">Thư viện hình ảnh</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pages/Admin/TaiLieu/QuanLyTaiLieu.html">
        <i class="menu-icon mdi mdi-note-text"></i>
        <span class="menu-title">Thư viện tài liệu</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pages/Admin/ThuVien/VideoGallery.html">
        <i class="menu-icon mdi mdi-movie"></i>
        <span class="menu-title">Thư viện Video</span>
      </a>
    </li>
    <li class="nav-item nav-category">Duyệt đơn</li>

    <li class="nav-item">
      <a class="nav-link" href="pages/Admin/ThongTinTrang/DuyetDonTinhNguyenVien.html" aria-expanded="false"
        aria-controls="form-elements">
        <i class="menu-icon mdi mdi-account-plus"></i>
        <span class="menu-title">Duyệt đơn TNV</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pages/Admin/DoiTac/DanhSachDoiTac.html" aria-expanded="false"
        aria-controls="form-elements">
        <i class="menu-icon mdi mdi-human-male-female"></i>
        <span class="menu-title">Danh sách đối tác</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="" aria-expanded="false" aria-controls="form-elements">
        <i class="menu-icon mdi mdi-logout"></i>
        <span class="menu-title">Đăng xuất</span>
      </a>
    </li>
  </ul>
</nav>