<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <ul class="nav">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">
        <i class="mdi mdi-apps menu-icon" style="color:red"></i>
        <span class="menu-title">Trang chủ</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-toggle="collapse" href="#organization" aria-expanded="false" aria-controls="ui-basic">
        <i class="menu-icon mdi mdi-floor-plan" style="color:blue"></i>
        <span class="menu-title">Cấu hình Tổ chức</span>
        <i class="menu-arrow"></i> 
      </a>
      <div class="collapse" id="organization">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ToChuc/Ban-Giam-Doc.html"><i class="menu-icon mdi mdi-briefcase"></i>Ban giám đốc</a></li>
          <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Banner/Banner.html"><i class="menu-icon mdi mdi-panorama"></i>Banner</a></li>
          <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Bank/Index.html"><i class="menu-icon mdi mdi-bank"></i>Thông tin ngân hàng</a></li>
          <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/QuanLyTaiKhoan.html"><i class="menu-icon mdi mdi-key-variant"></i>Quản lý tài khoản</a></li>                
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-toggle="collapse" href="#Standard" aria-expanded="false" aria-controls="form-elements">
        <i class="menu-icon mdi mdi-microsoft" style="color: 	#00CC00"></i>
        <span class="menu-title">Quy chuẩn</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="Standard">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/TheLoai/Index.html"><i class="menu-icon mdi mdi-file-multiple"></i>Quản lý thể loại</a></li>
          <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Field/"><i class="menu-icon mdi mdi-format-line-weight"></i>Quản lý lĩnh vực</a></li>
          <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Trang-Thai/"><i class="menu-icon mdi mdi-checkbox-multiple-marked"></i>Quản lý trạng thái</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="collapse" href="#activate" aria-expanded="false" aria-controls="editors">
        <i class="menu-icon mdi mdi-newspaper"  style="color: #FF0000	"></i>
        <span class="menu-title">Chương trình</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="activate">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/BaiDang/Index.html"><i class="menu-icon mdi mdi-format-align-left"></i>Đăng bài viết</a></li>
          <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/BaiDang/QuanLyBaiDang.html"><i class="menu-icon mdi mdi-file-document-box"></i>Quản lý bài viết</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="collapse" href="#news" aria-expanded="false" aria-controls="news">
        <i class="menu-icon mdi mdi-new-box" style="color:#1A94D0"></i>
        <span class="menu-title">Tin tức</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="news">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/TinTuc/PostTinTuc.html"><i class="menu-icon mdi mdi-format-align-left"></i>Đăng bài tin tức</a></li>
          <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/TinTuc/Index.html"><i class="menu-icon mdi mdi-newspaper"></i>Quản lý bài tin tức</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="collapse" href="#library " aria-expanded="false" aria-controls="tables">
        <i class="menu-icon mdi mdi-library" style="color:#FF0033"></i>
        <span class="menu-title">Thư viện</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="library ">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/TaiLieu/IndexDocument.html"><i class="menu-icon mdi mdi-note-text"></i>Thư viện tài liệu</a></li>
          <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThuVien/VideoGallery.html"><i class="menu-icon mdi mdi-movie"></i>Thư viện Video</a></li>
          <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThuVien/ThuVien.html"><i class="menu-icon mdi mdi-folder-multiple-image"></i>Thư viện hình ảnh</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="collapse" href="#other" aria-expanded="false" aria-controls="icons">
        <i class="menu-icon mdi mdi-layers-outline"></i>
        <span class="menu-title">Chức năng khác</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="other">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Contact/Index.html"><i class="menu-icon mdi mdi-phone"></i>Thông tin liên hệ</a></li>
          <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThongTinTrang/DuyetDonTinhNguyenVien.html"><i class="menu-icon mdi mdi-account-plus"></i>Duyệt đơn TNV</a></li>
          <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/DoiTac/DanhSachDoiTac.html"><i class="menu-icon mdi mdi-human-male-female"></i>Danh sách đối tác</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="" aria-expanded="false" aria-controls="form-elements" onclick="logOut();">
        <i class="menu-icon mdi mdi-logout"></i>
        <span class="menu-title">Đăng xuất</span>
      </a>
    </li>
  </ul>
</nav>