<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CMS - Quản lý tin tức</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../../vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../../../vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../../images/LogoSCSE_Favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="../../../index.html">
            <img src="../../../images/LogoSCSE_Horizontal_Vietnamese.png" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="../../../index.html">
            <img src="../../../images/LogoSCSE_Favicon.png" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top">
        
        <ul class="navbar-nav ms-auto">
          
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="countDropdown" onclick="notifyMe()" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="icon-bell"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="countDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 font-weight-medium float-left" id="Moi"></p>
                <span class="badge badge-pill badge-primary float-right" id="Moi" onclick="ClearNoti()">Clear all</span>
              </a>
              <div class="dropdown-divider"></div>
              <div id="tnoti"></div>

            </div>
          </li>
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" id="imguser" alt="Profile image"> </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" id="avataruser" style="width:40px;height: 40px;" alt="Profile image">
                <p class="mb-1 mt-3 font-weight-semibold" id="Name-User"></p>
                <p class="fw-light text-muted mb-0" id="MailUser"></p>
              </div>
              <a class="dropdown-item" href="../../../pages/ThongTinCaNhan/index.html"><i
                  class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My
                Profile <span class="badge badge-pill badge-danger">1</span></a>
              <a class="dropdown-item" onclick="logOut();"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
     
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab"
              aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab"
              aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel"
            aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Team review meeting at 3.00 PM
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Prepare for presentation
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Resolve all the low priority tickets due today
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Schedule meeting for next week
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Project review
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
              </ul>
            </div>
            <h4 class="px-3 text-muted mt-5 fw-light mb-0">Events</h4>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary me-2"></i>
                <span>Feb 11 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
              <p class="text-gray mb-0">The total number of sessions</p>
            </div>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary me-2"></i>
                <span>Feb 7 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
              <p class="text-gray mb-0 ">Call Sarah Graves</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 fw-normal">See All</small>
            </div>
            <ul class="chat-list">
              <li class="list active">
                <div class="profile"><img src="../../../images/faces/face1.jpg" alt="image"><span class="online"></span>
                </div>
                <div class="info">
                  <p>Thomas Douglas</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">19 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../../images/faces/face2.jpg" alt="image"><span
                    class="offline"></span></div>
                <div class="info">
                  <div class="wrapper d-flex">
                    <p>Catherine</p>
                  </div>
                  <p>Away</p>
                </div>
                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                <small class="text-muted my-auto">23 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../../images/faces/face3.jpg" alt="image"><span class="online"></span>
                </div>
                <div class="info">
                  <p>Daniel Russell</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">14 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../../images/faces/face4.jpg" alt="image"><span
                    class="offline"></span></div>
                <div class="info">
                  <p>James Richardson</p>
                  <p>Away</p>
                </div>
                <small class="text-muted my-auto">2 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../../images/faces/face5.jpg" alt="image"><span class="online"></span>
                </div>
                <div class="info">
                  <p>Madeline Kennedy</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">5 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../../../images/faces/face6.jpg" alt="image"><span class="online"></span>
                </div>
                <div class="info">
                  <p>Sarah Graves</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">47 min</small>
              </li>
            </ul>
          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../../index.html">
              <i class="mdi mdi-apps menu-icon"></i>
              <span class="menu-title">Trang chủ</span>
            </a>
          </li>
          <li class="nav-item nav-category">Cấu hình Tổ chức</li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/ToChuc/Ban-Giam-Doc.html">
              <i class="menu-icon mdi mdi-briefcase"></i>
              <span class="menu-title">Ban giám đốc</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/Banner/Banner.html">
              <i class="menu-icon mdi mdi-panorama"></i>
              <span class="menu-title">Banner</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/Bank/Index.html">
              <i class="menu-icon mdi mdi-bank"></i>
              <span class="menu-title">Thông tin ngân hàng</span>
            </a>
          </li>
          <li class="nav-item nav-category">Quy chuẩn</li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/TheLoai/Index.html">
              <i class="menu-icon mdi mdi-file-multiple"></i>
              <span class="menu-title">Quản lý thể loại </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/Field/index.html">
              <i class="menu-icon mdi mdi-format-list-bulleted"></i>
              <span class="menu-title">Quản lý lĩnh vực</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/Trang-Thai/">
              <i class="menu-icon mdi mdi-checkbox-multiple-marked"></i>
              <span class="menu-title">Quản lý trạng thái</span>
            </a>
          </li>
          <li class="nav-item nav-category">Quản lý thành viên</li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/QuanLyTaiKhoan.html">
              <i class="menu-icon mdi mdi-key-variant"></i>
              <span class="menu-title">Quản lý tài khoản</span>
            </a>
          </li>
          <li class="nav-item nav-category">Đăng bài</li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/BaiDang/Index.html">
              <i class="menu-icon mdi mdi-format-align-left"></i>
              <span class="menu-title">Đăng bài</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/TinTuc/PostTinTuc.html">
              <i class="menu-icon mdi mdi-format-float-left"></i>
              <span class="menu-title">Đăng tin tức</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/BaiDang/QuanLyBaiDang.html" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-file-document-box"></i>
              <span class="menu-title">Quản lý bài viết</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/TinTuc/Index.html" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-newspaper"></i>
              <span class="menu-title">Quản lý tin tức</span>
            </a>
          </li>
          <li class="nav-item nav-category">Quản lý thư viện</li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/ThuVien/ThuVien.html">
              <i class="menu-icon mdi mdi-folder-multiple-image"></i>
              <span class="menu-title">Thư viện hình ảnh</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/TaiLieu/IndexDocument.html">
              <i class="menu-icon mdi mdi-note-text"></i>
              <span class="menu-title">Thư viện tài liệu</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/ThuVien/VideoGallery.html">
              <i class="menu-icon mdi mdi-movie"></i>
              <span class="menu-title">Thư viện Video</span>
            </a>
          </li>
          <li class="nav-item nav-category">Chức năng khác</li>

          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/Contact/Index.html" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-phone"></i>
              <span class="menu-title">Thông tin liên hệ</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/ThongTinTrang/DuyetDonTinhNguyenVien.html" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-account-plus"></i>
              <span class="menu-title">Duyệt đơn TNV</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/DoiTac/DanhSachDoiTac.html" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-human-male-female"></i>
              <span class="menu-title">Danh sách đối tác</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" aria-expanded="false" aria-controls="form-elements" onclick="logOut();">
              <i class="menu-icon mdi mdi-logout"></i>
              <span class="menu-title">Đăng xuất</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Quản lý tin tức</h4>
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#VN" role="tab" aria-controls="VN"
                    aria-selected="true">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/2560px-Flag_of_Vietnam.svg.png"
                      style="width: 20px; height: 15px" alt=""> Tiếng Việt
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#ENG" role="tab" aria-controls="ENG"
                    aria-selected="false"> <img
                      src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png"
                      style="width: 20px; height: 15px" alt=""> Tiếng Anh
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="VN" role="tabpanel" aria-labelledby="profile-tab">
                  <a type="button" class="btn btn-outline-primary position-relative ms-auto" href="DeleteIndex.html">Thùng rác
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="deleteCount">
                      </span>
                  </a><br /><br />
                  <div class="row">
                    <div class="col-12">
                      <div class="table-responsive">
                        <table id="dataTable" class="table">
                          <thead>
                            <tr>
                              <th>IDNews #</th>
                              <th>Lĩnh vực</th>
                              <th>Tiêu đề</th>
                              <th>Hình ảnh</th>
                              <th>Tác giả</th>
                              <th>Trạng thái</th>
                              <th>Hành động</th>
                            </tr>
                          </thead>
                          <tbody id="tbody"></tbody>
                        </table>
                      </div>
                      <div class="modal fade" id="exampleModal-2" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel-2" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel-2">Modal title</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <form class="forms-sample">
                                <div class="form-group">
                                  <h4 id="HeaderDelete">Bạn có thực sự muốn xoá?</h4>
                                  <h4 id="HeaderApprove">Bạn có thực sự muốn duyệt bài này?</h4>
                                </div>
                                <div class="form-group" hidden>
                                  <label for="IDNews">ID</label>
                                  <input type="text" class="form-control" id="IDNews" placeholder="IDNews" disabled>
                                </div>
                                <div class="form-group" id="showform">
                                  <label for="IDState">Chọn trạng thái duyệt</label>
                                  <select type="text" class="form-control" id="IDState" placeholder="IdField">
                                    <option value="1">Pending</option>
                                    <option value="2">Approved</option>
                                    <option value="3">NotApproved</option>
                                    <option value="4">Deleted</option>
                                  </select>
                                </div>
                              </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" id="approveVN" onclick="updateState();"
                                class="btn btn-success">Xác nhận</button>
                              <button type="button" id="deleteVN" onclick="updateState();"
                                class="btn btn-success">Xóa</button>
                              <button type="button" class="btn btn-light" data-dismiss="modal">Hủy</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="ENG" role="tabpanel" aria-labelledby="profile-tab">
                  <a type="button" class="btn btn-outline-primary position-relative ms-auto" href="DeleteIndex.html">Trash
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="deleteCountEN">
                      </span>
                  </a><br /><br />
                  <div class="row">
                    <div class="col-12">
                      <div class="table-responsive">
                        <table id="dataTableENG" class="table">
                          <thead>
                            <tr>
                              <th>IDNews #</th>
                              <th>Field</th>
                              <th>Title</th>
                              <th>Image</th>
                              <th>Author</th>
                              <th>State</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody id="tbodyENG"></tbody>
                        </table>
                      </div>
                      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel-2" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel-2">Modal title</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <form class="forms-sample">
                                <div class="form-group">
                                  <h4 id="HeaderDeleteEN">Are you sure you want to delete?</h4>
                                  <h4 id="HeaderApproveEN">Are you sure you want to approve?</h4>
                                </div>
                                <div class="form-group" hidden>
                                  <label for="IDNews">ID</label>
                                  <input type="text" class="form-control" id="IDNewsEN" placeholder="IDNews" disabled>
                                </div>
                                <div class="form-group" id="showformEN">
                                  <label for="IDState">Select State</label>
                                  <select type="text" class="form-control" id="IDStateEN" placeholder="IdField">
                                    <option value="1">Pending</option>
                                    <option value="2">Approved</option>
                                    <option value="3">NotApproved</option>
                                    <option value="4">Deleted</option>
                                  </select>
                                </div>
                              </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" id="approveEN" onclick="updateStateEN();"
                                class="btn btn-success">Approved</button>
                              <button type="button" id="deleteEN" onclick="updateStateEN();"
                                class="btn btn-success">Xóa</button>
                              <button type="button" class="btn btn-light" data-dismiss="modal">Hủy</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">© 2020 SCSE. All rights reserved. Serviced by SCSE</span>
            </div>
          </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../../vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="../../../vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="../../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../../js/off-canvas.js"></script>
  <script src="../../../js/hoverable-collapse.js"></script>
  <script src="../../../js/template.js"></script>
  <script src="../../../js/settings.js"></script>
  <script src="../../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../DAO/GetThongTinUser.js"></script>
  <script src="../../DAO/Login_Check.js"></script>
  <script src="../../DAO/CrudPhanQuyen.js"></script>
  <script src="../../DAO/CrudQuanLyTinTuc.js"></script>
  <script src="../../DAO/Notification.js"></script>
  <!-- End custom js for this page-->
</body>

</html>