<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CMS - SCSE</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/typicons/typicons.css">
  <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <link rel="stylesheet" href="css/stylemoi.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/LogoSCSE_Favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="index.html">
            <img src="images/LogoSCSE_Horizontal_Vietnamese.png" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="images/LogoSCSE_Favicon.png" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top">
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text">
              Hi, <span class="text-black fw-bold" id="NameUser"></span>
            </h1>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">

          <li class="nav-item d-none d-lg-block">
            <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
              <span class="input-group-addon input-group-prepend border-right">
                <span class="icon-calendar input-group-text calendar-icon"></span>
              </span>
              <input type="text" class="form-control">
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="countDropdown" onclick="notifyMe()" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="icon-bell"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="countDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 font-weight-medium float-left" id="Moi"></p>
                <span class="badge badge-pill badge-primary float-right" id="Moi" onclick="ClearNoti()">Clear all</span>
              </a>
              <div class="dropdown-divider"></div>
              <div id="tnoti"></div>

            </div>
          </li>
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" id="imguser" alt="Profile image"> </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" id="avataruser" style="width:40px;height: 40px;" alt="Profile image">
                <p class="mb-1 mt-3 font-weight-semibold" id="Name-User"></p>
                <p class="fw-light text-muted mb-0" id="MailUser"></p>
              </div>
              <a class="dropdown-item" href="pages/ThongTinCaNhan/ThongTinCaNhan.html"><i
                  class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My
                Profile <span class="badge badge-pill badge-danger">1</span></a>
              <a class="dropdown-item" onclick="logOut();"><i
                  class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="mdi mdi-apps menu-icon" style="color:#DE4439"></i>
              <span class="menu-title">Trang chủ</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link collapsed" data-bs-toggle="collapse" href="#organization" aria-expanded="false"
              aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-floor-plan" style="color:#1A94D0"></i>
              <span class="menu-title">Cấu hình Tổ chức</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="organization">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ToChuc/Ban-Giam-Doc.html"><i
                      class="menu-icon mdi mdi-briefcase"></i>Ban giám đốc</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Banner/Banner.html"><i
                      class="menu-icon mdi mdi-panorama"></i>Banner</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Bank/Bank.html"><i
                      class="menu-icon mdi mdi-bank"></i>Thông tin ngân hàng</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/QuanLyTaiKhoan.html"><i
                      class="menu-icon mdi mdi-key-variant"></i>Quản lý tài khoản</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link collapsed" data-bs-toggle="collapse" href="#Standard" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-microsoft" style="color: 	#00CC00"></i>
              <span class="menu-title">Quy chuẩn</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="Standard">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/TheLoai/TheLoai.html"><i
                      class="menu-icon mdi mdi-file-multiple"></i>Quản lý thể loại</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Field/Field.html"><i
                      class="menu-icon mdi mdi-format-line-weight"></i>Quản lý lĩnh vực</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Trang-Thai/Trangthai.html"><i
                      class="menu-icon mdi mdi-checkbox-multiple-marked"></i>Quản lý trạng thái</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#activate" aria-expanded="false"
              aria-controls="editors">
              <i class="menu-icon mdi mdi-newspaper" style="color: #FCD500"></i>
              <span class="menu-title">Chương trình</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="activate">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/BaiDang/Baiviet.html"><i
                      class="menu-icon mdi mdi-format-align-left"></i>Đăng bài viết</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/BaiDang/QuanLyBaiDang.html"><i
                      class="menu-icon mdi mdi-file-document-box"></i>Quản lý bài viết</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#news" aria-expanded="false" aria-controls="news">
              <i class="menu-icon mdi mdi-new-box" style="color:#1A94D0"></i>
              <span class="menu-title">Tin tức</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="news">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/TinTuc/PostTinTuc.html"><i
                      class="menu-icon mdi mdi-format-align-left"></i>Đăng bài tin tức</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/TinTuc/Quanlytintuc.html"><i
                      class="menu-icon mdi mdi-newspaper"></i>Quản lý bài tin tức</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#library" aria-expanded="false" aria-controls="tables">
              <i class="menu-icon mdi mdi-library" style="color:#DE4439"></i>
              <span class="menu-title">Thư viện</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="library">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/TaiLieu/IndexDocument.html"><i
                      class="menu-icon mdi mdi-note-text"></i>Thư viện tài liệu</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThuVien/VideoGallery.html"><i
                      class="menu-icon mdi mdi-movie"></i>Thư viện Video</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThuVien/ThuVien.html"><i
                      class="menu-icon mdi mdi-folder-multiple-image"></i>Thư viện hình ảnh</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#other" aria-expanded="false" aria-controls="icons">
              <i class="menu-icon mdi mdi-layers-outline" style="color:#00CC00"></i>
              <span class="menu-title">Chức năng khác</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="other">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Contact/Contact.html"><i
                      class="menu-icon mdi mdi-phone"></i>Thông tin liên hệ</a></li>
                <li class="nav-item"> <a class="nav-link"
                    href="../../../pages/Admin/ThongTinTrang/DuyetDonTinhNguyenVien.html"><i
                      class="menu-icon mdi mdi-account-plus"></i>Duyệt đơn TNV</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/DoiTac/DanhSachDoiTac.html"><i
                      class="menu-icon mdi mdi-human-male-female"></i>Danh sách đối tác</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" aria-expanded="false" aria-controls="form-elements" onclick="logOut();">
              <i class="menu-icon mdi mdi-logout"></i>
              <span class="menu-title">Đăng xuất</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">
                <div class="d-sm-flex align-items-center justify-content-between border-bottom">
                </div>
                <div class="tab-content tab-content-basic">
                  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview">
                    <div class="row">
                      <div class="col-lg-4 mb-2">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <h3 class="mdi mdi-file"> <b>Bài đăng tiếng việt</b></h3>
                            <P class="h5 pt-2" id="BaiDangVNPending"></P>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-2">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <h3 class="mdi mdi-file"> <b>Bài đăng tiếng anh</b></h3>
                            <P class="h5 pt-2" id="BaiDangENPending"></P>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-2">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <h3 class="mdi mdi-account-multiple"> <b>Tình nguyện viên</b></h3>
                            <P class="h5 pt-2" id="TNVPending"></P>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-2">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <h3 class="mdi mdi-format-float-left"> <b>Tin tức tiếng việt</b></h3>
                            <P class="h5 pt-2" id="TinTucVNPending"></P>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-2">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <h3 class="mdi mdi-format-float-left"> <b>Tin tức tiếng anh</b></h3>
                            <P class="h5 pt-2" id="TinTucENPending"></P>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-2">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <h3 class="mdi mdi-account-circle"> <b>Tài khoản</b></h3>
                            <P class="h5 pt-2" id="TaiKhoanPending"></P>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-12 grid-margin">
                        <div class="card">
                          <div class="card-body">
                            <h3 class="card-title">Tổng số bài đăng</h3>
                            <div class="row">
                              <div class="col-lg-6 h-100 mt-3">
                                <div class="bg-primary p-4 rounded" style="background-color:#1A94D0 !important">
                                  <h3 class="text-white text-center">Tiếng việt</h3>
                                  <div id="profile-list-left" class="py-2">
                                    <div class="row">
                                      <div class="col-md-6">
                                        <h6 class="card-title text-center"style="color:#43ff43"><i class="mdi mdi-check-circle"></i> Approved</h6>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-newspaper" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">Tin tức</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="ApprovedTinTuc"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-lan" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">Dự án</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="ApprovedDuAn"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-human-male-female" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">HDTN</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="ApprovedHDTN"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-human-greeting" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">HTNC</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="ApprovedHTNC"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                        <h6 class="card-title text-center"style="color: #FCD500"><i class="mdi mdi-clock"></i> Pending</h6>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-newspaper" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">Tin tức</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="PendingTinTuc"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-lan" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">Dự án</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="PendingDuAn"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-human-male-female" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">HDTN</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="PendingHDTN"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-human-greeting" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">HTNC</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="PendingHTNC"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6 h-100 mt-3">
                                <div class="bg-primary p-4 rounded" style="background-color:#1A94D0 !important">
                                  <h3 class="text-white text-center">Tiếng anh</h3>
                                  <div id="profile-list-right" class="py-2">
                                    <div class="row">
                                      <div class="col-md-6">
                                        <h6 class="card-title text-center" style="color:#43ff43"><i class="mdi mdi-check-circle"></i> Approved</h6>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-newspaper" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">Tin tức</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="ApprovedTinTucEN"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-lan" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">Dự án</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="ApprovedDuAnEN"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-human-male-female" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">HDTN</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="ApprovedHDTNEN"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-human-greeting" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">HTNC</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="ApprovedHTNCEN"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                        <h6 class="card-title text-center"style="color: #FCD500"><i class="mdi mdi-clock"></i> Pending</h6>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-newspaper" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">Tin tức</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="PendingTinTucEN"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-lan" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">Dự án</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="PendingDuAnEN"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-human-male-female" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">HDTN</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="PendingHDTNEN"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card rounded mb-2">
                                          <div class="card-body p-3">
                                            <div class="media">
                                              <div class="media-body">
                                                <div class="row">
                                                  <div class="col-auto">
                                                    <i class="mdi mdi-human-greeting" style="font-size:25px"></i>
                                                  </div>
                                                  <div class="col-auto my-auto p-0">
                                                    <h6 class="mb-1">HTNC</h6>
                                                  </div>
                                                  <div class="col-auto my-auto">
                                                    <p class="mb-1 text-muted" id="PendingHTNCEN"></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">© 2020 SCSE. All rights reserved.
                Serviced by SCSE</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="vendors/progressbar.js/progressbar.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
    <script src="js/Chart.roundedBarCharts.js"></script>
    <script type="text/javascript" src="./pages/DAO/CrudTrangChinh.js"></script>
    <script type="text/javascript" src="./pages/DAO/Login_Check.js"></script>
    <script type="text/javascript" src="./pages/DAO/CrudPhanQuyen.js"></script>
    <script src="./pages/DAO/Notification.js"></script>
    <script src="./pages/DAO/GetThongTinUser.js"></script>
    <!-- End custom js for this page-->
</body>

</html>