<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CMS - SCSE</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/typicons/typicons.css">
  <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <link rel="stylesheet" href="css/stylemoi.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/LogoSCSE_Favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="index.html">
            <img src="images/LogoSCSE_Horizontal_Vietnamese.png" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="images/LogoSCSE_Favicon.png" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top">
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text">
              Hi, <span class="text-black fw-bold" id="NameUser"></span>
          </h1>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">

          <li class="nav-item d-none d-lg-block">
            <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
              <span class="input-group-addon input-group-prepend border-right">
                <span class="icon-calendar input-group-text calendar-icon"></span>
              </span>
              <input type="text" class="form-control">
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="countDropdown" onclick="notifyMe()" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="icon-bell"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="countDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 font-weight-medium float-left" id="Moi"></p>
                <span class="badge badge-pill badge-primary float-right" id="Moi" onclick="ClearNoti()">Clear all</span>
              </a>
              <div class="dropdown-divider"></div>
              <div id="tnoti"></div>
              
            </div>
          </li>
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" id="imguser" alt="Profile image"> </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" id="avataruser" style="width:40px;height: 40px;" alt="Profile image">
                <p class="mb-1 mt-3 font-weight-semibold" id="Name-User"></p>
                <p class="fw-light text-muted mb-0" id="MailUser"></p>
              </div>
              <a class="dropdown-item" href="pages/ThongTinCaNhan/index.html"><i
                  class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My
                Profile <span class="badge badge-pill badge-danger">1</span></a>
              <a class="dropdown-item" onclick="logOut();"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="mdi mdi-apps menu-icon"></i>
              <span class="menu-title">Trang chủ</span>
            </a>
          </li>
          <li class="nav-item nav-category">Cấu hình Tổ chức</li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/ToChuc/Ban-Giam-Doc.html">
              <i class="menu-icon mdi mdi-briefcase"></i>
              <span class="menu-title">Ban giám đốc</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/Banner/Banner.html">
              <i class="menu-icon mdi mdi-panorama"></i>
              <span class="menu-title">Banner</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/Bank/Index.html">
              <i class="menu-icon mdi mdi-bank"></i>
              <span class="menu-title">Thông tin ngân hàng</span>
            </a>
          </li>
          <li class="nav-item nav-category">Quy chuẩn</li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/TheLoai/Index.html">
              <i class="menu-icon mdi mdi-file-multiple"></i>
              <span class="menu-title">Quản lý thể loại </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/Field/index.html">
              <i class="menu-icon mdi mdi-format-list-bulleted"></i>
              <span class="menu-title">Quản lý lĩnh vực</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/Trang-Thai/">
              <i class="menu-icon mdi mdi-checkbox-multiple-marked"></i>
              <span class="menu-title">Quản lý trạng thái</span>
            </a>
          </li>
          <li class="nav-item nav-category">Quản lý thành viên</li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/QuanLyTaiKhoan.html">
              <i class="menu-icon mdi mdi-key-variant"></i>
              <span class="menu-title">Quản lý tài khoản</span>
            </a>
          </li>
          <li class="nav-item nav-category">Đăng bài</li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/BaiDang/Index.html">
              <i class="menu-icon mdi mdi-format-align-left"></i>
              <span class="menu-title">Đăng bài</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/TinTuc/PostTinTuc.html">
              <i class="menu-icon mdi mdi-format-float-left"></i>
              <span class="menu-title">Đăng tin tức</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/BaiDang/QuanLyBaiDang.html" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-file-document-box"></i>
              <span class="menu-title">Quản lý bài viết</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/TinTuc/Index.html" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-newspaper"></i>
              <span class="menu-title">Quản lý tin tức</span>
            </a>
          </li>
          <li class="nav-item nav-category">Quản lý thư viện</li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/ThuVien/ThuVien.html">
              <i class="menu-icon mdi mdi-folder-multiple-image"></i>
              <span class="menu-title">Thư viện hình ảnh</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/TaiLieu/IndexDocument.html">
              <i class="menu-icon mdi mdi-note-text"></i>
              <span class="menu-title">Thư viện tài liệu</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/ThuVien/VideoGallery.html">
              <i class="menu-icon mdi mdi-movie"></i>
              <span class="menu-title">Thư viện Video</span>
            </a>
          </li>
          <li class="nav-item nav-category">Chức năng khác</li>

          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/Contact/Index.html" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-phone"></i>
              <span class="menu-title">Thông tin liên hệ</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/ThongTinTrang/DuyetDonTinhNguyenVien.html" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-account-plus"></i>
              <span class="menu-title">Duyệt đơn TNV</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Admin/DoiTac/DanhSachDoiTac.html" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-human-male-female"></i>
              <span class="menu-title">Danh sách đối tác</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" aria-expanded="false" aria-controls="form-elements" onclick="logOut();">
              <i class="menu-icon mdi mdi-logout"></i>
              <span class="menu-title">Đăng xuất</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">
                <div class="d-sm-flex align-items-center justify-content-between border-bottom">
                </div>
                <div class="tab-content tab-content-basic">
                  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview">
                    <div class="row">
                      <div class="col-lg-4 mb-2">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <h3 class="mdi mdi-file"> <b>Bài đăng tiếng việt</b></h3>
                            <P class="h5 pt-2" id="BaiDangVNPending"></P>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-2">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <h3 class="mdi mdi-file"> <b>Bài đăng tiếng anh</b></h3>
                            <P class="h5 pt-2" id="BaiDangENPending"></P>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-2">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <h3 class="mdi mdi-account-multiple"> <b>Tình nguyện viên</b></h3>
                            <P class="h5 pt-2" id="TNVPending"></P>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-2">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <h3 class="mdi mdi-format-float-left"> <b>Tin tức tiếng việt</b></h3>
                            <P class="h5 pt-2" id="TinTucVNPending"></P>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-2">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <h3 class="mdi mdi-format-float-left"> <b>Tin tức tiếng anh</b></h3>
                            <P class="h5 pt-2" id="TinTucENPending"></P>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-2">
                        <div class="card card-rounded">
                          <div class="card-body">
                            <h3 class="mdi mdi-account-circle"> <b>Tài khoản</b></h3>
                            <P class="h5 pt-2" id="TaiKhoanPending"></P>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 grid-margin">
                        <div class="card">
                          <div class="card-body">
                            <h3 class="card-title">Tổng số bài đăng</h3>
                            <div class="row">
                              <div class="col-md-6 h-100">
                                <div class="bg-primary p-4 rounded">
                                  <h6 class="card-title text-white">Tiếng việt</h6>
                                  <div id="profile-list-left" class="py-2">
                                    <div class="card rounded mb-2">
                                      <div class="card-body p-3">
                                        <div class="media">
                                          <div class="media-body">
                                            <h6 class="mb-1">Giới và bình đẳng Giới</h6>
                                            <p class="mb-0 text-muted" id="GBDG">                          
                                            </p>
                                          </div>                              
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card rounded mb-2">
                                      <div class="card-body p-3">
                                        <div class="media">
                                          <div class="media-body">
                                            <h6 class="mb-1">Khí hậu và môi trường</h6>
                                            <p class="mb-0 text-muted"  id="KHMT">                            
                                            </p>
                                          </div>                              
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card rounded mb-2">
                                      <div class="card-body p-3">
                                        <div class="media">
                                          <div class="media-body">
                                            <h6 class="mb-1">Thực tập sinh</h6>
                                            <p class="mb-0 text-muted"  id="TTS">                             
                                            </p>
                                          </div>                              
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card rounded mb-2">
                                      <div class="card-body p-3">
                                        <div class="media">
                                          <div class="media-body">
                                            <h6 class="mb-1">Nghiên cứu Đào tạo</h6>
                                            <p class="mb-0 text-muted"  id="NCDT">                               
                                            </p>
                                          </div>                              
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card rounded mb-2">
                                      <div class="card-body p-3">
                                        <div class="media">
                                          <div class="media-body">
                                            <h6 class="mb-1">Dự án</h6>
                                            <p class="mb-0 text-muted"  id="DA">                               
                                            </p>
                                          </div>                              
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card rounded mb-2">
                                      <div class="card-body p-3">
                                        <div class="media">
                                          <div class="media-body">
                                            <h6 class="mb-1">Hợp tác nghiên cứu</h6>
                                            <p class="mb-0 text-muted"  id="HTNC">                               
                                            </p>
                                          </div>                              
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card rounded mb-2">
                                      <div class="card-body p-3">
                                        <div class="media">
                                          <div class="media-body">
                                            <h6 class="mb-1">Hoạt động thiện nguyện</h6>
                                            <p class="mb-0 text-muted"  id="HDTN">                               
                                            </p>
                                          </div>                              
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 h-100">
                                <div class="bg-primary p-4 rounded">
                                  <h6 class="card-title text-white">Tiếng anh</h6>
                                  <div id="profile-list-right" class="py-2">
                                    <div class="card rounded mb-2">
                                      <div class="card-body p-3">
                                        <div class="media">
                                          <div class="media-body">
                                            <h6 class="mb-1">Giới và bình đẳng Giới</h6>
                                            <p class="mb-0 text-muted"  id="GBDGEN">                             
                                            </p>
                                          </div>                              
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card rounded mb-2">
                                      <div class="card-body p-3">
                                        <div class="media">
                                          <div class="media-body">
                                            <h6 class="mb-1">Khí hậu và môi trường</h6>
                                            <p class="mb-0 text-muted" id="KHMTEN">                              
                                            </p>
                                          </div>                              
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card rounded mb-2">
                                      <div class="card-body p-3">
                                        <div class="media">
                                          <div class="media-body">
                                            <h6 class="mb-1">Thực tập sinh</h6>
                                            <p class="mb-0 text-muted" id="TTSEN">                            
                                            </p>
                                          </div>                              
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card rounded mb-2">
                                      <div class="card-body p-3">
                                        <div class="media">
                                          <div class="media-body">
                                            <h6 class="mb-1">Nghiên cứu Đào tạo</h6>
                                            <p class="mb-0 text-muted" id="NCDTEN">                              
                                            </p>
                                          </div>                              
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card rounded mb-2">
                                      <div class="card-body p-3">
                                        <div class="media">
                                          <div class="media-body">
                                            <h6 class="mb-1">Dự án</h6>
                                            <p class="mb-0 text-muted"  id="DAEN">                               
                                            </p>
                                          </div>                              
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card rounded mb-2">
                                      <div class="card-body p-3">
                                        <div class="media">
                                          <div class="media-body">
                                            <h6 class="mb-1">Hợp tác nghiên cứu</h6>
                                            <p class="mb-0 text-muted"  id="HTNCEN">                               
                                            </p>
                                          </div>                              
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card rounded mb-2">
                                      <div class="card-body p-3">
                                        <div class="media">
                                          <div class="media-body">
                                            <h6 class="mb-1">Hoạt động thiện nguyện</h6>
                                            <p class="mb-0 text-muted"  id="HDTNEN">                               
                                            </p>
                                          </div>                              
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">© 2020 SCSE. All rights reserved. Serviced by SCSE</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="vendors/progressbar.js/progressbar.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
    <script src="js/Chart.roundedBarCharts.js"></script>
    <script type="text/javascript" src="./pages/DAO/CrudTrangChinh.js"></script>
    <script type="text/javascript" src="./pages/DAO/Login_Check.js"></script>
    <script type="text/javascript" src="./pages/DAO/CrudPhanQuyen.js"></script>
    <script src="./pages/DAO/Notification.js"></script>
    <script src="./pages/DAO/GetThongTinUser.js"></script>
    <!-- End custom js for this page-->
</body>
</html>
