<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>CMS - Thông tin cá nhân</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/feather/feather.css" />
    <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css" />
    <link rel="stylesheet" href="../../vendors/typicons/typicons.css" />
    <link rel="stylesheet" href="../../vendors/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css" />
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- End plugin css for this page -->
    <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css" />
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/vertical-layout-light/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/LogoSCSE_Favicon.png" />
</head>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
                <div class="me-3">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                        data-bs-toggle="minimize">
                        <span class="icon-menu"></span>
                    </button>
                </div>
                <div>
                    <a class="navbar-brand brand-logo" href="../../../index.html">
                        <img src="../../../images/LogoSCSE_Horizontal_Vietnamese.png" alt="logo" />
                    </a>
                    <a class="navbar-brand brand-logo-mini" href="../../../index.html">
                        <img src="../../../images/LogoSCSE_Favicon.png" alt="logo" />
                    </a>
                </div>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-top">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown d-none d-lg-block">
                        <a class="
                  nav-link
                  dropdown-bordered dropdown-toggle dropdown-toggle-split
                " id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            Select Category
                        </a>
                        <div class="
                  dropdown-menu dropdown-menu-right
                  navbar-dropdown
                  preview-list
                  pb-0
                " aria-labelledby="messageDropdown">
                            <a class="dropdown-item py-3">
                                <p class="mb-0 font-weight-medium float-left">
                                    Select category
                                </p>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-item-content flex-grow py-2">
                                    <p class="
                        preview-subject
                        ellipsis
                        font-weight-medium
                        text-dark
                      ">
                                        Bootstrap Bundle
                                    </p>
                                    <p class="fw-light small-text mb-0">
                                        This is a Bundle featuring 16 unique dashboards
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-item-content flex-grow py-2">
                                    <p class="
                        preview-subject
                        ellipsis
                        font-weight-medium
                        text-dark
                      ">
                                        Angular Bundle
                                    </p>
                                    <p class="fw-light small-text mb-0">
                                        Everything you’ll ever need for your Angular projects
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-item-content flex-grow py-2">
                                    <p class="
                        preview-subject
                        ellipsis
                        font-weight-medium
                        text-dark
                      ">
                                        VUE Bundle
                                    </p>
                                    <p class="fw-light small-text mb-0">
                                        Bundle of 6 Premium Vue Admin Dashboard
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item">
                                <div class="preview-item-content flex-grow py-2">
                                    <p class="
                        preview-subject
                        ellipsis
                        font-weight-medium
                        text-dark
                      ">
                                        React Bundle
                                    </p>
                                    <p class="fw-light small-text mb-0">
                                        Bundle of 8 Premium React Admin Dashboard
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
                            <span class="input-group-addon input-group-prepend border-right">
                                <span class="icon-calendar input-group-text calendar-icon"></span>
                            </span>
                            <input type="text" class="form-control" />
                        </div>
                    </li>
                    <li class="nav-item">
                        <form class="search-form" action="#">
                            <i class="icon-search"></i>
                            <input type="search" class="form-control" placeholder="Search Here" title="Search here" />
                        </form>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator" id="notificationDropdown" href="#"
                            data-bs-toggle="dropdown">
                            <i class="icon-mail icon-lg"></i>
                        </a>
                        <div class="
                  dropdown-menu dropdown-menu-right
                  navbar-dropdown
                  preview-list
                  pb-0
                " aria-labelledby="notificationDropdown">
                            <a class="dropdown-item py-3 border-bottom">
                                <p class="mb-0 font-weight-medium float-left">
                                    You have 4 new notifications
                                </p>
                                <span class="badge badge-pill badge-primary float-right">View all</span>
                            </a>
                            <a class="dropdown-item preview-item py-3">
                                <div class="preview-thumbnail">
                                    <i class="mdi mdi-alert m-auto text-primary"></i>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject fw-normal text-dark mb-1">
                                        Application Error
                                    </h6>
                                    <p class="fw-light small-text mb-0">Just now</p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item py-3">
                                <div class="preview-thumbnail">
                                    <i class="mdi mdi-settings m-auto text-primary"></i>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject fw-normal text-dark mb-1">
                                        Settings
                                    </h6>
                                    <p class="fw-light small-text mb-0">Private message</p>
                                </div>
                            </a>
                            <a class="dropdown-item preview-item py-3">
                                <div class="preview-thumbnail">
                                    <i class="mdi mdi-airballoon m-auto text-primary"></i>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject fw-normal text-dark mb-1">
                                        New user registration
                                    </h6>
                                    <p class="fw-light small-text mb-0">2 days ago</p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator" id="countDropdown" onclick="notifyMe()"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="icon-bell"></i>
                            <span class="count"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
                            aria-labelledby="countDropdown">
                            <a class="dropdown-item py-3">
                                <p class="mb-0 font-weight-medium float-left" id="Moi"></p>
                                <span class="badge badge-pill badge-primary float-right" id="Moi"
                                    onclick="ClearNoti()">Clear all</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <div id="tnoti"></div>

                        </div>
                    </li>
                    <li class="nav-item dropdown d-none d-lg-block user-dropdown">
                        <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            <img class="img-xs rounded-circle" id="imguser" alt="Profile image"> </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                            <div class="dropdown-header text-center">
                                <img class="img-md rounded-circle" id="avataruser" style="width:40px;height: 40px;"
                                    alt="Profile image">
                                <p class="mb-1 mt-3 font-weight-semibold" id="Name-User"></p>
                                <p class="fw-light text-muted mb-0" id="MailUser"></p>
                            </div>
                            <a class="dropdown-item" href="../../pages/ThongTinCaNhan/index.html"><i
                                    class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My
                                Profile <span class="badge badge-pill badge-danger">1</span></a>
                            <a class="dropdown-item" onclick="logOut();"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
                        </div>
                    </li>
                </ul>
                <button class="
              navbar-toggler navbar-toggler-right
              d-lg-none
              align-self-center
            " type="button" data-bs-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:../../partials/_settings-panel.html -->
            <div class="theme-setting-wrapper">
                <div id="settings-trigger"><i class="ti-settings"></i></div>
                <div id="theme-settings" class="settings-panel">
                    <i class="settings-close ti-close"></i>
                    <p class="settings-heading">SIDEBAR SKINS</p>
                    <div class="sidebar-bg-options selected" id="sidebar-light-theme">
                        <div class="img-ss rounded-circle bg-light border me-3"></div>
                        Light
                    </div>
                    <div class="sidebar-bg-options" id="sidebar-dark-theme">
                        <div class="img-ss rounded-circle bg-dark border me-3"></div>
                        Dark
                    </div>
                    <p class="settings-heading mt-2">HEADER SKINS</p>
                    <div class="color-tiles mx-0 px-4">
                        <div class="tiles success"></div>
                        <div class="tiles warning"></div>
                        <div class="tiles danger"></div>
                        <div class="tiles info"></div>
                        <div class="tiles dark"></div>
                        <div class="tiles default"></div>
                    </div>
                </div>
            </div>
            <div id="right-sidebar" class="settings-panel">
                <i class="settings-close ti-close"></i>
                <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab"
                            aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab"
                            aria-controls="chats-section">CHATS</a>
                    </li>
                </ul>
                <div class="tab-content" id="setting-content">
                    <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel"
                        aria-labelledby="todo-section">
                        <div class="add-items d-flex px-3 mb-0">
                            <form class="form w-100">
                                <div class="form-group d-flex">
                                    <input type="text" class="form-control todo-list-input" placeholder="Add To-do" />
                                    <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">
                                        Add
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="list-wrapper px-3">
                            <ul class="d-flex flex-column-reverse todo-list">
                                <li>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="checkbox" type="checkbox" />
                                            Team review meeting at 3.00 PM
                                        </label>
                                    </div>
                                    <i class="remove ti-close"></i>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="checkbox" type="checkbox" />
                                            Prepare for presentation
                                        </label>
                                    </div>
                                    <i class="remove ti-close"></i>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="checkbox" type="checkbox" />
                                            Resolve all the low priority tickets due today
                                        </label>
                                    </div>
                                    <i class="remove ti-close"></i>
                                </li>
                                <li class="completed">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="checkbox" type="checkbox" checked />
                                            Schedule meeting for next week
                                        </label>
                                    </div>
                                    <i class="remove ti-close"></i>
                                </li>
                                <li class="completed">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="checkbox" type="checkbox" checked />
                                            Project review
                                        </label>
                                    </div>
                                    <i class="remove ti-close"></i>
                                </li>
                            </ul>
                        </div>
                        <h4 class="px-3 text-muted mt-5 fw-light mb-0">Events</h4>
                        <div class="events pt-4 px-3">
                            <div class="wrapper d-flex mb-2">
                                <i class="ti-control-record text-primary me-2"></i>
                                <span>Feb 11 2018</span>
                            </div>
                            <p class="mb-0 font-weight-thin text-gray">
                                Creating component page build a js
                            </p>
                            <p class="text-gray mb-0">The total number of sessions</p>
                        </div>
                        <div class="events pt-4 px-3">
                            <div class="wrapper d-flex mb-2">
                                <i class="ti-control-record text-primary me-2"></i>
                                <span>Feb 7 2018</span>
                            </div>
                            <p class="mb-0 font-weight-thin text-gray">
                                Meeting with Alisa
                            </p>
                            <p class="text-gray mb-0">Call Sarah Graves</p>
                        </div>
                    </div>
                    <!-- To do section tab ends -->
                    <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
                        <div class="
                  d-flex
                  align-items-center
                  justify-content-between
                  border-bottom
                ">
                            <p class="
                    settings-heading
                    border-top-0
                    mb-3
                    pl-3
                    pt-0
                    border-bottom-0
                    pb-0
                  ">
                                Friends
                            </p>
                            <small class="
                    settings-heading
                    border-top-0
                    mb-3
                    pt-0
                    border-bottom-0
                    pb-0
                    pr-3
                    fw-normal
                  ">See All</small>
                        </div>
                        <ul class="chat-list">
                            <li class="list active">
                                <div class="profile">
                                    <img src="../../images/faces/face1.jpg" alt="image" /><span class="online"></span>
                                </div>
                                <div class="info">
                                    <p>Thomas Douglas</p>
                                    <p>Available</p>
                                </div>
                                <small class="text-muted my-auto">19 min</small>
                            </li>
                            <li class="list">
                                <div class="profile">
                                    <img src="../../images/faces/face2.jpg" alt="image" /><span class="offline"></span>
                                </div>
                                <div class="info">
                                    <div class="wrapper d-flex">
                                        <p>Catherine</p>
                                    </div>
                                    <p>Away</p>
                                </div>
                                <div class="badge badge-success badge-pill my-auto mx-2">
                                    4
                                </div>
                                <small class="text-muted my-auto">23 min</small>
                            </li>
                            <li class="list">
                                <div class="profile">
                                    <img src="../../images/faces/face3.jpg" alt="image" /><span class="online"></span>
                                </div>
                                <div class="info">
                                    <p>Daniel Russell</p>
                                    <p>Available</p>
                                </div>
                                <small class="text-muted my-auto">14 min</small>
                            </li>
                            <li class="list">
                                <div class="profile">
                                    <img src="../../images/faces/face4.jpg" alt="image" /><span class="offline"></span>
                                </div>
                                <div class="info">
                                    <p>James Richardson</p>
                                    <p>Away</p>
                                </div>
                                <small class="text-muted my-auto">2 min</small>
                            </li>
                            <li class="list">
                                <div class="profile">
                                    <img src="../../images/faces/face5.jpg" alt="image" /><span class="online"></span>
                                </div>
                                <div class="info">
                                    <p>Madeline Kennedy</p>
                                    <p>Available</p>
                                </div>
                                <small class="text-muted my-auto">5 min</small>
                            </li>
                            <li class="list">
                                <div class="profile">
                                    <img src="../../images/faces/face6.jpg" alt="image" /><span class="online"></span>
                                </div>
                                <div class="info">
                                    <p>Sarah Graves</p>
                                    <p>Available</p>
                                </div>
                                <small class="text-muted my-auto">47 min</small>
                            </li>
                        </ul>
                    </div>
                    <!-- chat tab ends -->
                </div>
            </div>
            <!-- partial -->
            <!-- partial:../../partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="../../../index.html">
                      <i class="mdi mdi-apps menu-icon" style="color:#DE4439"></i>
                      <span class="menu-title">Trang chủ</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-toggle="collapse" href="#organization" aria-expanded="false" aria-controls="ui-basic">
                      <i class="menu-icon mdi mdi-floor-plan" style="color:#1A94D0"></i>
                      <span class="menu-title">Cấu hình Tổ chức</span>
                      <i class="menu-arrow"></i> 
                    </a>
                    <div class="collapse" id="organization">
                      <ul class="nav flex-column sub-menu">
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ToChuc/Ban-Giam-Doc.html"><i class="menu-icon mdi mdi-briefcase"></i>Ban giám đốc</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Banner/Banner.html"><i class="menu-icon mdi mdi-panorama"></i>Banner</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Bank/Bank.html"><i class="menu-icon mdi mdi-bank"></i>Thông tin ngân hàng</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/QuanLyTaiKhoan.html"><i class="menu-icon mdi mdi-key-variant"></i>Quản lý tài khoản</a></li>                
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-toggle="collapse" href="#Standard" aria-expanded="false" aria-controls="form-elements">
                      <i class="menu-icon mdi mdi-microsoft" style="color: 	#00CC00"></i>
                      <span class="menu-title">Quy chuẩn</span>
                      <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="Standard">
                      <ul class="nav flex-column sub-menu">
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/TheLoai/TheLoai.html"><i class="menu-icon mdi mdi-file-multiple"></i>Quản lý thể loại</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Field/Field.html"><i class="menu-icon mdi mdi-format-line-weight"></i>Quản lý lĩnh vực</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Trang-Thai/Trangthai.html"><i class="menu-icon mdi mdi-checkbox-multiple-marked"></i>Quản lý trạng thái</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#activate" aria-expanded="false" aria-controls="editors">
                      <i class="menu-icon mdi mdi-newspaper"  style="color: #FCD500"></i>
                      <span class="menu-title">Hoạt Động</span>
                      <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="activate">
                      <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/BaiDang/Baiviet.html"><i class="menu-icon mdi mdi-format-align-left"></i>Đăng bài viết</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/BaiDang/QuanLyBaiDang.html"><i class="menu-icon mdi mdi-file-document-box"></i>Quản lý bài viết</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#news" aria-expanded="false" aria-controls="news">
                      <i class="menu-icon mdi mdi-new-box" style="color:#1A94D0"></i>
                      <span class="menu-title">Tin tức</span>
                      <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="news">
                      <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/TinTuc/PostTinTuc.html"><i class="menu-icon mdi mdi-format-align-left"></i>Đăng bài tin tức</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/TinTuc/Quanlytintuc.html"><i class="menu-icon mdi mdi-newspaper"></i>Quản lý bài tin tức</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#library" aria-expanded="false" aria-controls="tables">
                      <i class="menu-icon mdi mdi-library" style="color:#DE4439"></i>
                      <span class="menu-title">Thư viện</span>
                      <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="library">
                      <ul class="nav flex-column sub-menu">
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/TaiLieu/IndexDocument.html"><i class="menu-icon mdi mdi-note-text"></i>Thư viện tài liệu</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThuVien/VideoGallery.html"><i class="menu-icon mdi mdi-movie"></i>Thư viện Video</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThuVien/ThuVien.html"><i class="menu-icon mdi mdi-folder-multiple-image"></i>Thư viện hình ảnh</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#other" aria-expanded="false" aria-controls="icons">
                      <i class="menu-icon mdi mdi-layers-outline" style="color:#00CC00"></i>
                      <span class="menu-title">Chức năng khác</span>
                      <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="other">
                      <ul class="nav flex-column sub-menu">
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Contact/Contact.html"><i class="menu-icon mdi mdi-phone"></i>Thông tin liên hệ</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThongTinTrang/DuyetDonTinhNguyenVien.html"><i class="menu-icon mdi mdi-account-plus"></i>Duyệt đơn TNV</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/DoiTac/DanhSachDoiTac.html"><i class="menu-icon mdi mdi-human-male-female"></i>Danh sách đối tác</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="" aria-expanded="false" aria-controls="form-elements" onclick="logOut();">
                      <i class="menu-icon mdi mdi-logout"></i>
                      <span class="menu-title">Đăng xuất</span>
                    </a>
                  </li>
                </ul>
              </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="border-bottom text-center pb-4">
                                                <img id="avatar" alt="profile" class="img-lg rounded-circle mb-3" />
                                                <div class="mb-3">
                                                    <h3 id="Full-Name"></h3>
                                                </div>

                                            </div>
                                            <div class="py-4">
                                                <p class="clearfix">
                                                    <span class="float-left">
                                                        Username:
                                                    </span>
                                                    <span class="float-right text-muted" id="user-name">

                                                    </span>
                                                </p>
                                                <p class="clearfix">
                                                    <span class="float-left">
                                                        Vị trí:
                                                    </span>
                                                    <span class="float-right text-muted" id="RoleName">

                                                    </span>
                                                </p>
                                                <p class="clearfix">
                                                    <span class="float-left">
                                                        Giới Tính:
                                                    </span>
                                                    <span class="float-right text-muted" id="Sexs">

                                                    </span>
                                                </p>
                                                <p class="clearfix">
                                                    <span class="float-left">
                                                        Phone:
                                                    </span>
                                                    <span class="float-right text-muted" id="Phones">

                                                    </span>
                                                </p>
                                                <p class="clearfix">
                                                    <span class="float-left">
                                                        Mail:
                                                    </span>
                                                    <span class="float-right text-muted" id="Mail">

                                                    </span>
                                                </p>
                                            </div>
                                            <button type="button" class="btn btn-primary btn-block mb-2"
                                                data-toggle="modal" data-target="#exampleModal-2"
                                                onclick="getData();">Thay đổi mật
                                                khẩu</button>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h4 class="card-title">Sửa thông tin cá nhân</h4>
                                                    <p class="card-description">
                                                        Thông tin cá nhân
                                                    </p>
                                                    <form class="forms-sample">
                                                        <div class="form-group row">
                                                            <label for="Avatar" class="col-sm-3 col-form-label">Ảnh đại
                                                                diện</label>
                                                            <div class="col-sm-9">
                                                                <input type="file" class="form-control" id="Image"
                                                                    placeholder="Avatar">
                                                                <img src="" id="img" style="width: 300px;">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label for="Fullname" class="col-sm-3 col-form-label">Họ và
                                                                tên</label>
                                                            <div class="col-sm-9">
                                                                <input type="text" class="form-control" id="FullName"
                                                                    placeholder="Fullname">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row" hidden>
                                                            <label for="Role"
                                                                class="col-sm-3 col-form-label">Role</label>
                                                            <div class="col-sm-9">
                                                                <input type="text" class="form-control" id="IDRole"
                                                                    placeholder="Role" disabled>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label for="Sex" class="col-sm-3 col-form-label">Giới
                                                                tính</label>
                                                            <div class="col-sm-9">
                                                                <select type="text" class="form-control" id="Sex"
                                                                    placeholder="Sex">
                                                                    <option value="none">Chọn thông tin...</option>
                                                                    <option value="Nam">Nam</option>
                                                                    <option value="Nữ">Nữ</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label for="Email"
                                                                class="col-sm-3 col-form-label">Email</label>
                                                            <div class="col-sm-9">
                                                                <input type="email" class="form-control" id="Email"
                                                                    placeholder="Email">
                                                            </div>
                                                        </div>

                                                        <div class="form-group row">
                                                            <label for="Phone" class="col-sm-3 col-form-label">Số điện
                                                                thoại</label>
                                                            <div class="col-sm-9">
                                                                <input type="text" class="form-control" id="Phone"
                                                                    placeholder="Mobile number">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row" hidden>
                                                            <label for="Password" class="col-sm-3 col-form-label">Old
                                                                Password</label>
                                                            <div class="col-sm-9">
                                                                <input type="password" class="form-control"
                                                                    id="OldPassword" placeholder="Password" disabled>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label for="Password"
                                                                class="col-sm-3 col-form-label">Password</label>
                                                            <div class="col-sm-9">
                                                                <input type="password" class="form-control"
                                                                    id="Password" placeholder="Verify Password">
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn btn-primary me-2"
                                                            onclick="updateData();">Submit</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal fade" id="exampleModal-2" tabindex="-1" role="dialog"
                                            aria-labelledby="exampleModalLabel-2" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel-2">Đổi mật khẩu
                                                        </h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form class="forms-sample">
                                                            <div class="form-group" hidden>
                                                                <label for="IDUser">ID</label>
                                                                <input type="text" class="form-control" id="ID_User"
                                                                    placeholder="ID" disabled>
                                                            </div>
                                                            <div class="form-group" hidden>
                                                                <label for="Password">Mật khẩu cũ </label>
                                                                <input type="password" class="form-control"
                                                                    id="Old_Password" placeholder="Old_Password"
                                                                    disabled>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Password">Mật khẩu cũ </label>
                                                                <input type="password" class="form-control"
                                                                    id="Pass_word" placeholder="Password">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Password">Mật khẩu mới </label>
                                                                <input type="password" class="form-control"
                                                                    id="PasswordNew" placeholder="Password">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Password">Lập lại mật khẩu mới </label>
                                                                <input type="password" class="form-control"
                                                                    id="Re_PasswordNew" placeholder="Password">
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" id="edit" onclick="changePassword();"
                                                            class="btn btn-success">Sửa</button>
                                                        <button type="button" class="btn btn-light"
                                                            data-dismiss="modal">Hủy</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:../../partials/_footer.html -->
                <footer class="footer">
                    <div class="
                d-sm-flex
                justify-content-center justify-content-sm-between
              ">
                        <span class="
                  text-muted text-center text-sm-left
                  d-block d-sm-inline-block
                ">Premium
                            <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a>
                            from BootstrapDash.</span>
                        <span class="
                  float-none float-sm-right
                  d-block
                  mt-1 mt-sm-0
                  text-center
                ">Copyright © 2021. All rights reserved.</span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->

    <script src="../../vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../../vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../js/off-canvas.js"></script>
    <script src="../../js/hoverable-collapse.js"></script>
    <script src="../../js/template.js"></script>
    <script src="../../js/settings.js"></script>
    <script src="../../js/todolist.js"></script>
    <script src="../../js/modal-demo.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script type="text/javascript" src="../DAO/GetThongTinUser.js"></script>
    <script type="text/javascript" src="../DAO/CrudThongTinCaNhan.js"></script>
    <script type="text/javascript" src="../DAO/CrudPhanQuyen.js"></script>
    <script type="text/javascript" src="../DAO/Login_Check.js"></script>
    <script type="text/javascript" src="../DAO/Notification.js"></script>
    <!-- End custom js for this page-->
    <script>
        const fileInput = document.querySelector('input[id="Image"]');
        // listen for the change event so we can capture the file
        fileInput.addEventListener("change", (e) => {
            const file = e.target.files[0];
            const reader = new FileReader();
            reader.onloadend = () => {
                base64 = reader.result;
                $('#img').val(base64);
                document.getElementById('img').src = base64;
            };
            reader.readAsDataURL(file);
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
</body>

</html>