<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CMS - Ban giám đốc</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../../vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../../../vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../../images/LogoSCSE_Favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="../../../index.html">
            <img src="../../../images/LogoSCSE_Horizontal_Vietnamese.png" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="../../../index.html">
            <img src="../../../images/LogoSCSE_Favicon.png" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top">

        <ul class="navbar-nav ms-auto">

          <li class="nav-item d-none d-lg-block">
            <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
              <span class="input-group-addon input-group-prepend border-right">
                <span class="icon-calendar input-group-text calendar-icon"></span>
              </span>
              <input type="text" class="form-control">
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="countDropdown" onclick="notifyMe()" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="icon-bell"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="countDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 font-weight-medium float-left" id="Moi"></p>
                <span class="badge badge-pill badge-primary float-right" id="Moi" onclick="ClearNoti()">Clear all</span>
              </a>
              <div class="dropdown-divider"></div>
              <div id="tnoti"></div>

            </div>
          </li>
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" id="imguser" alt="Profile image"> </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" id="avataruser" style="width:40px;height: 40px;" alt="Profile image">
                <p class="mb-1 mt-3 font-weight-semibold" id="Name-User"></p>
                <p class="fw-light text-muted mb-0" id="MailUser"></p>
              </div>
              <a class="dropdown-item" href="../../../pages/ThongTinCaNhan/ThongTinCaNhan.html"><i
                  class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My
                Profile <span class="badge badge-pill badge-danger">1</span></a>
              <a class="dropdown-item" onclick="logOut();"><i
                  class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">

      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../../index.html">
              <i class="mdi mdi-apps menu-icon" style="color:#DE4439"></i>
              <span class="menu-title">Trang chủ</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link collapsed" data-bs-toggle="collapse" href="#organization" aria-expanded="false"
              aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-floor-plan" style="color:#1A94D0"></i>
              <span class="menu-title">Cấu hình Tổ chức</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="organization">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ToChuc/Ban-Giam-Doc.html"><i
                      class="menu-icon mdi mdi-briefcase"></i>Ban giám đốc</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Banner/Banner.html"><i
                      class="menu-icon mdi mdi-panorama"></i>Banner</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Bank/Bank.html"><i
                      class="menu-icon mdi mdi-bank"></i>Thông tin ngân hàng</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/QuanLyTaiKhoan.html"><i
                      class="menu-icon mdi mdi-key-variant"></i>Quản lý tài khoản</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link collapsed" data-bs-toggle="collapse" href="#Standard" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-microsoft" style="color: 	#00CC00"></i>
              <span class="menu-title">Quy chuẩn</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="Standard">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/TheLoai/TheLoai.html"><i
                      class="menu-icon mdi mdi-file-multiple"></i>Quản lý thể loại</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Field/Field.html"><i
                      class="menu-icon mdi mdi-format-line-weight"></i>Quản lý lĩnh vực</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Trang-Thai/Trangthai.html"><i
                      class="menu-icon mdi mdi-checkbox-multiple-marked"></i>Quản lý trạng thái</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#activate" aria-expanded="false"
              aria-controls="editors">
              <i class="menu-icon mdi mdi-newspaper" style="color: #FCD500"></i>
              <span class="menu-title">Chương trình</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="activate">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/BaiDang/Baiviet.html"><i
                      class="menu-icon mdi mdi-format-align-left"></i>Đăng bài viết</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/BaiDang/QuanLyBaiDang.html"><i
                      class="menu-icon mdi mdi-file-document-box"></i>Quản lý bài viết</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#news" aria-expanded="false" aria-controls="news">
              <i class="menu-icon mdi mdi-new-box" style="color:#1A94D0"></i>
              <span class="menu-title">Tin tức</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="news">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/TinTuc/PostTinTuc.html"><i
                      class="menu-icon mdi mdi-format-align-left"></i>Đăng bài tin tức</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/TinTuc/Quanlytintuc.html"><i
                      class="menu-icon mdi mdi-newspaper"></i>Quản lý bài tin tức</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#library" aria-expanded="false" aria-controls="tables">
              <i class="menu-icon mdi mdi-library" style="color:#DE4439"></i>
              <span class="menu-title">Thư viện</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="library">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/TaiLieu/IndexDocument.html"><i
                      class="menu-icon mdi mdi-note-text"></i>Thư viện tài liệu</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThuVien/VideoGallery.html"><i
                      class="menu-icon mdi mdi-movie"></i>Thư viện Video</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThuVien/ThuVien.html"><i
                      class="menu-icon mdi mdi-folder-multiple-image"></i>Thư viện hình ảnh</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#other" aria-expanded="false" aria-controls="icons">
              <i class="menu-icon mdi mdi-layers-outline" style="color:#00CC00"></i>
              <span class="menu-title">Chức năng khác</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="other">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Contact/Contact.html"><i
                      class="menu-icon mdi mdi-phone"></i>Thông tin liên hệ</a></li>
                <li class="nav-item"> <a class="nav-link"
                    href="../../../pages/Admin/ThongTinTrang/DuyetDonTinhNguyenVien.html"><i
                      class="menu-icon mdi mdi-account-plus"></i>Duyệt đơn TNV</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/DoiTac/DanhSachDoiTac.html"><i
                      class="menu-icon mdi mdi-human-male-female"></i>Danh sách đối tác</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" aria-expanded="false" aria-controls="form-elements" onclick="logOut();">
              <i class="menu-icon mdi mdi-logout"></i>
              <span class="menu-title">Đăng xuất</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Quản lý Ban giám đốc</h4>
              <button type="button" onclick="clearTextBox()" class="btn btn-primary">Thêm thành
                viên</button><br /><br />
              <div class="row">
                <div class="col-12">
                  <div class="table-responsive">
                    <table id="dataTable" class="table">
                      <thead>
                        <tr>
                          <th>ID #</th>
                          <th>Họ và tên</th>
                          <th>Ảnh</th>
                          <th>Vị trí</th>
                          <th>Thông tin</th>
                          <th>Hành động</th>
                        </tr>
                      </thead>
                      <tbody id="tbody">
                      </tbody>
                    </table>
                  </div>
                  <div class="modal fade bd-example-modal-lg" id="ModalAddPortfolio" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel-2" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="labelHeader">Thêm Ban Giám Đốc</h5>
                          <h5 class="modal-title" id="labelHeaderEdit">Sửa Ban Giám Đốc</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            onclick="Close();">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form class="forms-sample needs-validation" novalidate>
                            <div class="form-group" hidden>
                              <label for="ID">ID</label>
                              <input type="text" class="form-control" id="ID" placeholder="ID" disabled>
                            </div>
                            <div class="col-12 col-md-6">
                              <div class="form-group">
                                <label for="Name">Họ và tên</label>
                                <input type="text" class="form-control" id="Name" placeholder="Name" required>
                                <div class="invalid-feedback">
                                  Vui lòng nhập họ và tên.
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md">
                                <div class="form-group">
                                  <label for="Position">Chức vụ</label>
                                  <input type="text" class="form-control" id="Position" placeholder="Position" required>
                                  <div class="invalid-feedback">
                                    Vui lòng nhập chức vụ.
                                  </div>
                                </div>
                              </div>
                              <div class="col-md">
                                <div class="form-group">
                                  <label for="Position">Position (Bản tiếng anh)</label>
                                  <input type="text" class="form-control" id="PositionEN" placeholder="Position"
                                    required>
                                  <div class="invalid-feedback">
                                    Vui lòng nhập chức vụ.
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group" id="fileimg">
                              <label for="Avatar">Thêm ảnh</label>
                              <input type="file" id="getFilePortfolio" multiple accept="image/jpeg, image/png">
                            </div>
                            <div class="row">
                              <div class="col-md">
                                <div class="form-group">
                                  <label for="Details">Thông tin</label>
                                  <textarea style="height: 100px" class="form-control" id="Details"
                                    placeholder="Details"required></textarea>
                                    <div class="invalid-feedback">
                                      Vui lòng nhập thông tin.
                                    </div>
                                </div>
                              </div>
                              <div class="col-md">
                                <div class="form-group">
                                  <label for="Details">Details (Bản tiếng anh)</label>
                                  <textarea style="height: 100px" class="form-control" id="DetailsEN"
                                    placeholder="Details"required></textarea>
                                    <div class="invalid-feedback">
                                      Vui lòng nhập thông tin.
                                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                          <button type="submit" id="add1"
                            class="btn btn-success">Thêm</button>
                          <button type="button" id="edit1" onclick="editDataBGD();"
                            class="btn btn-success">Update</button>
                          <button type="button" class="btn btn-light" data-dismiss="modal"
                            onclick="Close();">Hủy</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="ModalEditImg" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel-2" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel-2">Chỉnh sửa ảnh</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            onclick="Close();">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form class="forms-sample">
                            <div class="form-group" hidden>
                              <label for="ID">ID</label>
                              <input type="text" class="form-control" id="ID1" placeholder="ID" disabled>
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" id="IDImg1" placeholder="IDImg1" disabled>
                            </div>
                            <div class="form-group">
                              <label for="Avatar">Thêm ảnh</label>
                              <input type="file" name="Avatar" id="avatar">
                              <img src="" id="imgEdit1" style="width: 300px;">
                            </div>
                            <div class="form-group">
                              <button type="button" id="edit" onclick="updateImg();"
                                class="btn btn-success">Sửa</button>
                            </div>
                            <div class="form-group" hidden>
                              <label for="ID">ID</label>
                              <input type="text" class="form-control" id="ID2" placeholder="ID" disabled>
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" id="IDImg2" placeholder="IDImg2" disabled>
                            </div>
                            <div class="form-group">
                              <label for="Avatar">Thêm ảnh</label>
                              <input type="file" name="Avatar" id="avatar1">
                              <img src="" id="imgEdit2" style="width: 300px;">
                            </div>
                            <div class="form-group">
                              <button type="button" id="edit" onclick="updateImg();"
                                class="btn btn-success">Sửa</button>
                            </div>
                            <div class="form-group" hidden>
                              <label for="ID">ID</label>
                              <input type="text" class="form-control" id="ID3" placeholder="ID" disabled>
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" id="IDImg3" placeholder="IDImg3" disabled>
                            </div>
                            <div class="form-group">
                              <label for="Avatar">Thêm ảnh</label>
                              <input type="file" name="Avatar" id="avatar2">
                              <img src="" id="imgEdit3" style="width: 300px;">
                            </div>
                            <div class="form-group">
                              <button type="button" id="edit" onclick="updateImg();"
                                class="btn btn-success">Sửa</button>
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" id="edit1" onclick="updateImg();"
                            class="btn btn-success">Update</button>
                          <button type="button" class="btn btn-light" data-dismiss="modal"
                            onclick="Close();">Hủy</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal fade" id="ModalChoose" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel-2" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel-2">Chọn chức năng thêm</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form class="forms-sample">
                            <div class="d-flex justify-content-center">
                              <button type="button" onclick="openModalAddPortfolio();"
                                class="btn btn-success btn-lg mx-1">Thêm
                                Ban Giám Đốc</button>
                              <a href="../ToChuc/Thembanthanhvien.html"><button type="button"
                                  class="btn btn-success btn-lg mx-1" data-dismiss="modal">Thêm Thành
                                  Viên</button></a>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">© 2020 SCSE. All rights reserved.
                Serviced by SCSE</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../vendors/js/vendor.bundle.base.js"></script>
    <script src="../../../vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <script src="../../../vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="../../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../../../js/off-canvas.js"></script>
    <script src="../../../js/hoverable-collapse.js"></script>
    <script src="../../../js/template.js"></script>
    <script src="../../../js/settings.js"></script>
    <script src="../../../js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="../../DAO/GetThongTinUser.js"></script>
    <script src="../../DAO/Login_Check.js"></script>
    <script src="../../DAO/CrudPhanQuyen.js"></script>
    <script src="../../DAO/CrudBanGiamDoc.js"></script>
    <script src="../../DAO/Notification.js"></script>
    <!-- End custom js for this page-->
    <script>

      const fileInputEdit = document.querySelector('input[id="avatar"]');
      fileInputEdit.addEventListener("change", (e) => {
        const file = e.target.files[0];
        const reader = new FileReader();
        reader.onloadend = () => {
          base64 = reader.result;
          $('#imgEdit1').val(base64);
          document.getElementById('imgEdit1').src = base64;
        };
        reader.readAsDataURL(file);
      });
      const fileInputEdit1 = document.querySelector('input[id="avatar1"]');
      fileInputEdit1.addEventListener("change", (e) => {
        const file = e.target.files[0];
        const reader = new FileReader();
        reader.onloadend = () => {
          base64 = reader.result;
          $('#imgEdit2').val(base64);
          document.getElementById('imgEdit2').src = base64;
        };
        reader.readAsDataURL(file);
      });
      const fileInputEdit2 = document.querySelector('input[id="avatar2"]');
      fileInputEdit2.addEventListener("change", (e) => {
        const file = e.target.files[0];
        const reader = new FileReader();
        reader.onloadend = () => {
          base64 = reader.result;
          $('#imgEdit3').val(base64);
          document.getElementById('imgEdit3').src = base64;
        };
        reader.readAsDataURL(file);
      });
    </script>
</body>

</html>