<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../../vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../../../vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="../../../vendors/jquery-bar-rating/css-stars.css">
  <script type="text/javascript" src="../../DAO/CrudToChuc.js"></script>
  <script type="text/javascript" src="../../DAO/Login_Check.js"></script>
  <script type="text/javascript" src="../../DAO/CrudPhanQuyen.js"></script>
  <script type="text/javascript" src="../../DAO/Notification.js"></script>
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../../images/favicon.png" />
</head>

<body style="font-family: 'Montserrat', sans-serif !important;">
  <div class="container-scroller">
    <!-- partial:../../../partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="../../../index.html">
            <img src="../../../images/logo.svg" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="../../../index.html">
            <img src="../../../images/logo-mini.svg" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top">
        
        <ul class="navbar-nav ms-auto">
          
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="countDropdown" onclick="notifyMe()" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="icon-bell"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="countDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 font-weight-medium float-left" id="Moi"></p>
                <span class="badge badge-pill badge-primary float-right" id="Moi" onclick="ClearNoti()">Clear all</span>
              </a>
              <div class="dropdown-divider"></div>
              <div id="tnoti"></div>
              
            </div>
          </li>
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" src="../../../images/faces/face8.jpg" alt="Profile image"> </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" src="../../../images/faces/face8.jpg" alt="Profile image">
                <p class="mb-1 mt-3 font-weight-semibold" id="Name-User"></p>
                <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
              </div>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My
                Profile <span class="badge badge-pill badge-danger">1</span></a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary me-2"></i>
                Messages</a>
              <a class="dropdown-item"><i
                  class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i> Activity</a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i>
                FAQ</a>
              <a class="dropdown-item" onclick="logOut();"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">

      <!-- partial:../../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
                    <a class="nav-link" href="../../../index.html">
                      <i class="mdi mdi-apps menu-icon" style="color:#DE4439"></i>
                      <span class="menu-title">Trang chủ</span>
                    </a>
                  </li>
          <li class="nav-item">
            <a class="nav-link collapsed" data-bs-toggle="collapse" href="#organization" aria-expanded="false" aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-floor-plan" style="color:#1A94D0"></i>
              <span class="menu-title">Cấu hình Tổ chức</span>
              <i class="menu-arrow"></i> 
            </a>
            <div class="collapse" id="organization">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ToChuc/Ban-Giam-Doc.html"><i class="menu-icon mdi mdi-briefcase"></i>Ban giám đốc</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Banner/Banner.html"><i class="menu-icon mdi mdi-panorama"></i>Banner</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Bank/Bank.html"><i class="menu-icon mdi mdi-bank"></i>Thông tin ngân hàng</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/QuanLyTaiKhoan.html"><i class="menu-icon mdi mdi-key-variant"></i>Quản lý tài khoản</a></li>                
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link collapsed" data-bs-toggle="collapse" href="#Standard" aria-expanded="false" aria-controls="form-elements">
              <i class="menu-icon mdi mdi-microsoft" style="color: 	#00CC00"></i>
              <span class="menu-title">Quy chuẩn</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="Standard">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/TheLoai/TheLoai.html"><i class="menu-icon mdi mdi-file-multiple"></i>Quản lý thể loại</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Field/Field.html"><i class="menu-icon mdi mdi-format-line-weight"></i>Quản lý lĩnh vực</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Trang-Thai/Trangthai.html"><i class="menu-icon mdi mdi-checkbox-multiple-marked"></i>Quản lý trạng thái</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#activate" aria-expanded="false" aria-controls="editors">
              <i class="menu-icon mdi mdi-newspaper"  style="color: #FCD500"></i>
              <span class="menu-title">Chương trình</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="activate">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/BaiDang/Baiviet.html"><i class="menu-icon mdi mdi-format-align-left"></i>Đăng bài viết</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/BaiDang/QuanLyBaiDang.html"><i class="menu-icon mdi mdi-file-document-box"></i>Quản lý bài viết</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#news" aria-expanded="false" aria-controls="news">
              <i class="menu-icon mdi mdi-new-box" style="color:#1A94D0"></i>
              <span class="menu-title">Tin tức</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="news">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/TinTuc/PostTinTuc.html"><i class="menu-icon mdi mdi-format-align-left"></i>Đăng bài tin tức</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/TinTuc/Quanlytintuc.html"><i class="menu-icon mdi mdi-newspaper"></i>Quản lý bài tin tức</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#library" aria-expanded="false" aria-controls="tables">
              <i class="menu-icon mdi mdi-library" style="color:#DE4439"></i>
              <span class="menu-title">Thư viện</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="library">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/TaiLieu/IndexDocument.html"><i class="menu-icon mdi mdi-note-text"></i>Thư viện tài liệu</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThuVien/VideoGallery.html"><i class="menu-icon mdi mdi-movie"></i>Thư viện Video</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThuVien/ThuVien.html"><i class="menu-icon mdi mdi-folder-multiple-image"></i>Thư viện hình ảnh</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#other" aria-expanded="false" aria-controls="icons">
              <i class="menu-icon mdi mdi-layers-outline" style="color:#00CC00"></i>
              <span class="menu-title">Chức năng khác</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="other">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Contact/Contact.html"><i class="menu-icon mdi mdi-phone"></i>Thông tin liên hệ</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThongTinTrang/DuyetDonTinhNguyenVien.html"><i class="menu-icon mdi mdi-account-plus"></i>Duyệt đơn TNV</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/DoiTac/DanhSachDoiTac.html"><i class="menu-icon mdi mdi-human-male-female"></i>Danh sách đối tác</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" aria-expanded="false" aria-controls="form-elements" onclick="logOut();">
              <i class="menu-icon mdi mdi-logout"></i>
              <span class="menu-title">Đăng xuất</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-5">
                      <div class="border-bottom text-center pb-4" id="profile" name="profile">
                        <img id="imgLogo" alt="profile" class="img-lg rounded-circle mb-3" />
                        <div class="mb-3">
                          <h3 id="TenCongTy"></h3>
                          <div class="d-flex align-items-center justify-content-center">
                            <h5 class="mb-0 me-2 text-muted">GẮN KẾT CÙNG PHÁT TRIỂN</h5>
                          </div>
                        </div>
                        <p class="mx-auto mb-3" style="font-size:16px">Chúng tôi tin rằng kết nối sẽ tạo ra những thay đổi tích cực trong xã hội, thúc đẩy sự công bằng trong tiếp cận nguồn lực vào góp phần phát triển bền vững.</p>
                      </div>
                      <div class="border-bottom py-4">
                        <p>Lĩnh vực</p>
                        <div>
                          <label class="badge badge-outline-dark">Gới và bình đẳng giới</label>
                          <label class="badge badge-outline-dark">Biến đổi khí hậu và môi trường</label>
                          <label class="badge badge-outline-dark">Thực tập sinh</label>
                          <label class="badge badge-outline-dark">Nghiên cứu - đào tạo</label>
                        </div>
                      </div>
                      <div class="py-4">
                        <h2>Thông tin liên hệ</h2>
                        <h3 class="clearfix">
                          <span class="float-left">
                            Phone :
                          </span>
                          <span id="SoDienThoai" class="float-right"></span>
                        </h3>
                        <h3 class="clearfix">
                          <span class="float-left">
                            Mail :
                          </span>
                          <span id="mail" class="float-right"></span>
                        </h3>
                        <h3 class="clearfix">
                          <span class="float-left">
                            Facebook :
                          </span>
                          <span class="float-right text-muted">
                            <a id="Fanpage2" href=" www.facebook.com/scsevn"> SCSE</a>
                          </span>
                        </h3>
                        <h3 class="clearfix">
                          <span class="float-left">
                            Youtube
                          </span>
                          <span class="float-right text-muted">
                            <a id="Youtube2" href=" www.youtube.com/scsevn">SCSE</a>
                          </span>
                        </h3>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <form class="forms-sample"> 
                        <div class="form-group">
                          <input type="text" hidden class="form-control" id="ID" placeholder="Tên tổ chức">
                        </div>
                        <div class="form-group">
                          <input type="text" hidden class="form-control" id="Logo" placeholder="Tên tổ chức">
                        </div>
                        <div class="form-group">
                          <label for="Name" >Tên tổ chức</label>
                          <input type="text" class="form-control" id="Name" placeholder="Tên tổ chức">
                        </div>
                        <div class="form-group">
                          <label for="Phone">Số điện thoại</label>
                          <input type="text" class="form-control" id="Phone" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                          <label for="Email">Email</label>
                          <input type="email" class="form-control" id="Email" placeholder="Email">
                        </div>
                        <div class="form-group">
                          <label for="Address">Địa chỉ</label>
                          <input type="text" class="form-control" id="Address" placeholder="Lĩnh vực hoạt động">
                        </div>
                        <div class="form-group">
                          <label for="Fanpage">Fanpage</label>
                          <input type="text" class="form-control" id="Fanpage" placeholder="Fanpage">
                        </div>
                        <div class="form-group">
                          <label for="Youtube">Youtube</label>
                          <input type="text" class="form-control" id="Youtube" placeholder="Youtube">
                        </div>
                        <div class="modal-footer">
                          <button type="button" id="edit" onclick="updateData();" class="btn btn-success">Sửa Thông
                            Tin</button>
                        </div>
                      </form>
                      <div class="wrapper-content">
                        <div class="col-lg">
                          <div class="card">
                            <div class="card-body">
                              <div class="container text-center pt-9">
                                <div id="moi" class="row pricing-table">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal fade" id="exampleModal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-2" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel-2">Modal title</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <input type="text" class="form-control" id="ID3" placeholder="ID" disabled>
                              <input type="file" onchange="getBaseUrl()">
                              <p id="b64"></p>
                              <img id="img" height="150">
                              <div class="form-group">
                                <label for="Fanpage">BankName</label>
                                <input type="text" class="form-control" id="BankName" placeholder="BankName">
                              </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" id="add" onclick="addData();" class="btn btn-success">Thêm</button>
                              <button type="button" id="edit"  onclick="autoUpdate();" class="btn btn-success">Sửa</button>
                              <button type="button" class="btn btn-light" data-dismiss="modal">Hủy</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../../partials/_footer.html -->
        <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">© 2020 SCSE. All rights reserved. Serviced by SCSE</span>
            </div>
          </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../../vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="../../../vendors/jquery-bar-rating/jquery.barrating.min.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../../js/off-canvas.js"></script>
  <script src="../../../js/hoverable-collapse.js"></script>
  <script src="../../../js/template.js"></script>
  <script src="../../../js/settings.js"></script>
  <script src="../../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../../js/profile-demo.js"></script>
  <!-- End custom js for this page-->
</body>

</html>