<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script src="../BaiDang/FormTiengViet.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CMS -Thêm tài liệu</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../../vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../../vendors/typicons/typicons.css">
    <link rel="stylesheet" href="../../../vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="../../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../TaiLieu/buttoncopy.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="../../../vendors/jquery-bar-rating/css-stars.css">
    <!-- <script type="text/javascript" src="../TaiLieu/CrudTaiLieu.js"></script> -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../../css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../../images/LogoSCSE_Favicon.png" />
</head>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
                <div class="me-3">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                        data-bs-toggle="minimize">
                        <span class="icon-menu"></span>
                    </button>
                </div>
                <div>
                    <a class="navbar-brand brand-logo" href="../../../index.html">
                        <img src="../../../images/LogoSCSE_Horizontal_Vietnamese.png" alt="logo" />
                    </a>
                    <a class="navbar-brand brand-logo-mini" href="../../../index.html">
                        <img src="../../../images/LogoSCSE_Favicon.png" alt="logo" />
                    </a>
                </div>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-top">

                <ul class="navbar-nav ms-auto">
                    
                    <li class="nav-item d-none d-lg-block">
                        <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
                            <span class="input-group-addon input-group-prepend border-right">
                                <span class="icon-calendar input-group-text calendar-icon"></span>
                            </span>
                            <input type="text" class="form-control">
                        </div>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator" id="countDropdown" onclick="notifyMe()"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="icon-bell"></i>
                            <span class="count"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
                            aria-labelledby="countDropdown">
                            <a class="dropdown-item py-3">
                                <p class="mb-0 font-weight-medium float-left" id="Moi"></p>
                                <span class="badge badge-pill badge-primary float-right" id="Moi"
                                    onclick="ClearNoti()">Clear all</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <div id="tnoti"></div>

                        </div>
                    </li>
                    <li class="nav-item dropdown d-none d-lg-block user-dropdown">
                        <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            <img class="img-xs rounded-circle" id="imguser" alt="Profile image"> </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                            <div class="dropdown-header text-center">
                                <img class="img-md rounded-circle" id="avataruser" style="width:40px;height: 40px;"
                                    alt="Profile image">
                                <p class="mb-1 mt-3 font-weight-semibold" id="Name-User"></p>
                                <p class="fw-light text-muted mb-0" id="MailUser"></p>
                            </div>
                            <a class="dropdown-item" href="../../../pages/ThongTinCaNhan/ThongTinCaNhan.html"><i
                                    class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My
                                Profile <span class="badge badge-pill badge-danger">1</span></a>
                            <a class="dropdown-item" onclick="logOut();"><i
                                    class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-bs-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">

            <!-- partial:../../../partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                 <li class="nav-item">
                    <a class="nav-link" href="../../../index.html">
                      <i class="mdi mdi-apps menu-icon" style="color:#DE4439"></i>
                      <span class="menu-title">Trang chủ</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-toggle="collapse" href="#organization" aria-expanded="false" aria-controls="ui-basic">
                      <i class="menu-icon mdi mdi-floor-plan" style="color:#1A94D0"></i>
                      <span class="menu-title">Cấu hình Tổ chức</span>
                      <i class="menu-arrow"></i> 
                    </a>
                    <div class="collapse" id="organization">
                      <ul class="nav flex-column sub-menu">
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ToChuc/Ban-Giam-Doc.html"><i class="menu-icon mdi mdi-briefcase"></i>Ban giám đốc</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Banner/Banner.html"><i class="menu-icon mdi mdi-panorama"></i>Banner</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Bank/Bank.html"><i class="menu-icon mdi mdi-bank"></i>Thông tin ngân hàng</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/QuanLyTaiKhoan.html"><i class="menu-icon mdi mdi-key-variant"></i>Quản lý tài khoản</a></li>                
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-toggle="collapse" href="#Standard" aria-expanded="false" aria-controls="form-elements">
                      <i class="menu-icon mdi mdi-microsoft" style="color: 	#00CC00"></i>
                      <span class="menu-title">Quy chuẩn</span>
                      <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="Standard">
                      <ul class="nav flex-column sub-menu">
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/TheLoai/TheLoai.html"><i class="menu-icon mdi mdi-file-multiple"></i>Quản lý thể loại</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Field/Field.html"><i class="menu-icon mdi mdi-format-line-weight"></i>Quản lý lĩnh vực</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Trang-Thai/Trangthai.html"><i class="menu-icon mdi mdi-checkbox-multiple-marked"></i>Quản lý trạng thái</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#activate" aria-expanded="false" aria-controls="editors">
                      <i class="menu-icon mdi mdi-newspaper"  style="color: #FCD500"></i>
                      <span class="menu-title">Chương trình</span>
                      <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="activate">
                      <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/BaiDang/Baiviet.html"><i class="menu-icon mdi mdi-format-align-left"></i>Đăng bài viết</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/BaiDang/QuanLyBaiDang.html"><i class="menu-icon mdi mdi-file-document-box"></i>Quản lý bài viết</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#news" aria-expanded="false" aria-controls="news">
                      <i class="menu-icon mdi mdi-new-box" style="color:#1A94D0"></i>
                      <span class="menu-title">Tin tức</span>
                      <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="news">
                      <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/TinTuc/PostTinTuc.html"><i class="menu-icon mdi mdi-format-align-left"></i>Đăng bài tin tức</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../../pages/Admin/TinTuc/Quanlytintuc.html"><i class="menu-icon mdi mdi-newspaper"></i>Quản lý bài tin tức</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#library" aria-expanded="false" aria-controls="tables">
                      <i class="menu-icon mdi mdi-library" style="color:#DE4439"></i>
                      <span class="menu-title">Thư viện</span>
                      <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="library">
                      <ul class="nav flex-column sub-menu">
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/TaiLieu/IndexDocument.html"><i class="menu-icon mdi mdi-note-text"></i>Thư viện tài liệu</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThuVien/VideoGallery.html"><i class="menu-icon mdi mdi-movie"></i>Thư viện Video</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThuVien/ThuVien.html"><i class="menu-icon mdi mdi-folder-multiple-image"></i>Thư viện hình ảnh</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#other" aria-expanded="false" aria-controls="icons">
                      <i class="menu-icon mdi mdi-layers-outline" style="color:#00CC00"></i>
                      <span class="menu-title">Chức năng khác</span>
                      <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="other">
                      <ul class="nav flex-column sub-menu">
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/Contact/Contact.html"><i class="menu-icon mdi mdi-phone"></i>Thông tin liên hệ</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/ThongTinTrang/DuyetDonTinhNguyenVien.html"><i class="menu-icon mdi mdi-account-plus"></i>Duyệt đơn TNV</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../../pages/Admin/DoiTac/DanhSachDoiTac.html"><i class="menu-icon mdi mdi-human-male-female"></i>Danh sách đối tác</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="" aria-expanded="false" aria-controls="form-elements" onclick="logOut();">
                      <i class="menu-icon mdi mdi-logout"></i>
                      <span class="menu-title">Đăng xuất</span>
                    </a>
                  </li>
                </ul>
              </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-md-12 col-xl-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Thêm bài viết</h4>
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#VN"
                                                role="tab" aria-controls="VN" aria-selected="true">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/2560px-Flag_of_Vietnam.svg.png"
                                                    style="width: 20px; height: 15px" alt=""> Tiếng Việt
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#ENG"
                                                role="tab" aria-controls="ENG" aria-selected="false"> <img
                                                    src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png"
                                                    style="width: 20px; height: 15px" alt=""> Tiếng Anh
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="VN" role="tabpanel"
                                            aria-labelledby="home-tab">
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <form class="forms-sample">
                                                        <div class="form-group">
                                                            <label for="Title">Tiêu đề</label>
                                                            <input type="text" class="form-control" id="Title"
                                                                placeholder="Nhập tiêu đề bài viết">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="Title">Nội dung</label>
                                                            <textarea type="text" class="form-control"
                                                                id="summernote"></textarea>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-lg-4">
                                                    <form class="forms-sample">
                                                        <div class="form-group">
                                                            <label for="sel2">Tên File</label>
                                                            <input type="text" class="form-control" id="input" type="text">
                                                            <button type="button" id="edit" onclick="getIframe();"
                                                                class="btn btn-success">Get Link</button>
                                                        </div>
                                                        <label for="inputlg">Link PDF</label>
                                                        <div class="form-group1">
                                                            <input type="text" class="form-control" id="linkpdf" type="text">
                                                            </input>
                                                            <button type="button" onclick="myFunction()">
                                                                <i style="font-size:24px" class="fa">&#xf0c5;</i>
                                                            </button>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" id="edit" onclick="addData();"
                                                                class="btn btn-success">Thêm bài viết</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="ENG" role="tabpanel"
                                            aria-labelledby="profile-tab">
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <form class="forms-sample">
                                                        <div class="form-group">
                                                            <label for="chude">Tiêu đề</label>
                                                            <input type="text" class="form-control" id="chude"
                                                                placeholder="Nhập tiêu đề bài viết">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="Title">Nội dung</label>
                                                            <textarea type="text" class="form-control"
                                                                id="ENGPOST"></textarea>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-lg-4">
                                                    <form class="forms-sample">
                                                        <div class="form-group">
                                                            <label for="sel2">Tên File</label>
                                                            <input type="text" class="form-control" id="inputEN" type="text">
                                                            <button type="button" id="edit" onclick="getIframeEN();"
                                                                class="btn btn-success">Get Link</button>
                                                        </div>
                                                        <label for="inputlg">Link PDF</label>
                                                        <div class="form-group1">
                                                            <input type="text" class="form-control" id="linkpdfEN" type="text">
                                                        </input>
                                                        <button type="button" onclick="myFunctionEN()">
                                                            <i style="font-size:24px" class="fa">&#xf0c5;</i>
                                                        </button>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="IDEN">Document Vietnamese</label>
                                                        <select class="form-select" id="IDEN">
                                                        </select>
                                                    </div>
                                                        <div class="modal-footer">
                                                            <button type="button" id="edit" onclick="addDataEN();"
                                                                class="btn btn-success">Upload</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:../../partials/_footer.html -->
                <footer class="footer">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">© 2020 SCSE. All rights
                            reserved. Serviced by SCSE</span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>>
    <script>
        $('#summernote').summernote({
            placeholder: 'Hello Bootstrap 4',
            tabsize: 2,
            height: 500,
            lang: 'vi-VN'
        });
        $('#ENGPOST').summernote({
            tabsize: 2,
            height: 500,
            lang: 'vi-VN'
        });

    </script>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../vendors/js/vendor.bundle.base.js"></script>
    <script src="../../../vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <script src="../../../vendors/jquery-bar-rating/jquery.barrating.min.js"></script>
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../../../js/off-canvas.js"></script>
    <script src="../../../js/hoverable-collapse.js"></script>
    <script src="../../../js/template.js"></script>
    <script src="../../../js/settings.js"></script>
    <script src="../../../js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="../../../js/profile-demo.js"></script>
    <script type="text/javascript" src="../../DAO/CrudPhanQuyen.js"></script>
    <script type="text/javascript" src="../../DAO/Login_Check.js"></script>
    <script type="text/javascript" src="../../DAO/GetThongTinUser.js"></script>
    <script type="text/javascript" src="../../DAO/Notification.js"></script>
    <script type="text/javascript" src="../../DAO/CrudQuanLyTaiLieu.js"></script>
    <!-- End custom js for this page-->
</body>
</html>
<script type="text/javascript">
    function getIframe(){
        const input = $('#input').val()
        const replace = input.replace('view','')
        const priview = '<iframe style="width:800px;height:600px;" src="'+ replace + 'preview "></iframe>'
        $('#linkpdf').val(priview);
    }
     function myFunction() {
        var copyText = document.getElementById("linkpdf");
        copyText.select();
        navigator.clipboard.writeText(copyText.value);
        alert("Copied the text: " + copyText.value);
    }
    function getIframeEN(){
        const inputEN = $('#inputEN').val()
        const replaceEN = inputEN.replace('view','')
        const priviewEN = '<iframe style="width:800px;height:600px;" src="'+ replaceEN + 'preview "></iframe>'
        $('#linkpdfEN').val(priviewEN);
    }
     function myFunctionEN() {
        var copyText = document.getElementById("linkpdfEN");
        copyText.select();
        navigator.clipboard.writeText(copyText.value);
        alert("Copied the text: " + copyText.value);
    }
</script>
