<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Star Admin2</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../../vendors/feather/feather.css" />
  <link rel="stylesheet" href="../../../vendors/mdi/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="../../../vendors/ti-icons/css/themify-icons.css" />
  <link rel="stylesheet" href="../../../vendors/typicons/typicons.css" />
  <link rel="stylesheet" href="../../../vendors/simple-line-icons/css/simple-line-icons.css" />
  <link rel="stylesheet" href="../../../../vendors/css/vendor.bundle.base.css" />
  <!-- endinject -->

  <!-- End plugin css for this page -->
  <link rel="stylesheet" href="../../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <!-- inject:css -->
  <link rel="stylesheet" href="../../../css/vertical-layout-light/style.css" />
  <!-- endinject -->
  <link rel="shortcut icon" href="../../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../../partials/_navbar.html -->
    <nav class="
          navbar
          default-layout
          col-lg-12 col-12
          p-0
          fixed-top
          d-flex
          align-items-top
          flex-row
        ">
      <div class="
            text-center
            navbar-brand-wrapper
            d-flex
            align-items-center
            justify-content-start
          ">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="../../../index.html">
            <img src="../../../images/logo.svg" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="../../../index.html">
            <img src="../../../images/logo-mini.svg" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top">
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text">
              Good Morning, <span class="text-black fw-bold">John Doe</span>
            </h1>
            <h3 class="welcome-sub-text">
              Your performance summary this week
            </h3>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown d-none d-lg-block">
            <a class="
                  nav-link
                  dropdown-bordered dropdown-toggle dropdown-toggle-split
                " id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              Select Category
            </a>
            <div class="
                  dropdown-menu dropdown-menu-right
                  navbar-dropdown
                  preview-list
                  pb-0
                " aria-labelledby="messageDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 font-weight-medium float-left">
                  Select category
                </p>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="
                        preview-subject
                        ellipsis
                        font-weight-medium
                        text-dark
                      ">
                    Bootstrap Bundle
                  </p>
                  <p class="fw-light small-text mb-0">
                    This is a Bundle featuring 16 unique dashboards
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="
                        preview-subject
                        ellipsis
                        font-weight-medium
                        text-dark
                      ">
                    Angular Bundle
                  </p>
                  <p class="fw-light small-text mb-0">
                    Everything you’ll ever need for your Angular projects
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="
                        preview-subject
                        ellipsis
                        font-weight-medium
                        text-dark
                      ">
                    VUE Bundle
                  </p>
                  <p class="fw-light small-text mb-0">
                    Bundle of 6 Premium Vue Admin Dashboard
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="
                        preview-subject
                        ellipsis
                        font-weight-medium
                        text-dark
                      ">
                    React Bundle
                  </p>
                  <p class="fw-light small-text mb-0">
                    Bundle of 8 Premium React Admin Dashboard
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item d-none d-lg-block">
            <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
              <span class="input-group-addon input-group-prepend border-right">
                <span class="icon-calendar input-group-text calendar-icon"></span>
              </span>
              <input type="text" class="form-control" />
            </div>
          </li>
          <li class="nav-item">
            <form class="search-form" action="#">
              <i class="icon-search"></i>
              <input type="search" class="form-control" placeholder="Search Here" title="Search here" />
            </form>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
              <i class="icon-mail icon-lg"></i>
            </a>
            <div class="
                  dropdown-menu dropdown-menu-right
                  navbar-dropdown
                  preview-list
                  pb-0
                " aria-labelledby="notificationDropdown">
              <a class="dropdown-item py-3 border-bottom">
                <p class="mb-0 font-weight-medium float-left">
                  You have 4 new notifications
                </p>
                <span class="badge badge-pill badge-primary float-right">View all</span>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-alert m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">
                    Application Error
                  </h6>
                  <p class="fw-light small-text mb-0">Just now</p>
                </div>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-settings m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">
                    Settings
                  </h6>
                  <p class="fw-light small-text mb-0">Private message</p>
                </div>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-airballoon m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">
                    New user registration
                  </h6>
                  <p class="fw-light small-text mb-0">2 days ago</p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="countDropdown" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="icon-bell"></i>
              <span class="count"></span>
            </a>
            <div class="
                  dropdown-menu dropdown-menu-right
                  navbar-dropdown
                  preview-list
                  pb-0
                " aria-labelledby="countDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 font-weight-medium float-left">
                  You have 7 unread mails
                </p>
                <span class="badge badge-pill badge-primary float-right">View all</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../../images/faces/face10.jpg" alt="image" class="img-sm profile-pic" />
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="
                        preview-subject
                        ellipsis
                        font-weight-medium
                        text-dark
                      ">
                    Marian Garner
                  </p>
                  <p class="fw-light small-text mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../../images/faces/face12.jpg" alt="image" class="img-sm profile-pic" />
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="
                        preview-subject
                        ellipsis
                        font-weight-medium
                        text-dark
                      ">
                    David Grey
                  </p>
                  <p class="fw-light small-text mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../../images/faces/face1.jpg" alt="image" class="img-sm profile-pic" />
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="
                        preview-subject
                        ellipsis
                        font-weight-medium
                        text-dark
                      ">
                    Travis Jenkins
                  </p>
                  <p class="fw-light small-text mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" src="../../../images/faces/face8.jpg" alt="Profile image" />
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" src="../../../images/faces/face8.jpg" alt="Profile image" />
                <p class="mb-1 mt-3 font-weight-semibold">Allen Moreno</p>
                <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
              </div>
              <a class="dropdown-item"><i class="
                      dropdown-item-icon
                      mdi mdi-account-outline
                      text-primary
                      me-2
                    "></i>
                My Profile
                <span class="badge badge-pill badge-danger">1</span></a>
              <a class="dropdown-item"><i class="
                      dropdown-item-icon
                      mdi mdi-message-text-outline
                      text-primary
                      me-2
                    "></i>
                Messages</a>
              <a class="dropdown-item"><i class="
                      dropdown-item-icon
                      mdi mdi-calendar-check-outline
                      text-primary
                      me-2
                    "></i>
                Activity</a>
              <a class="dropdown-item"><i class="
                      dropdown-item-icon
                      mdi mdi-help-circle-outline
                      text-primary
                      me-2
                    "></i>
                FAQ</a>
              <a class="dropdown-item" onclick="logOut();"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="
              navbar-toggler navbar-toggler-right
              d-lg-none
              align-self-center
            " type="button" data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme">
            <div class="img-ss rounded-circle bg-light border me-3"></div>
            Light
          </div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme">
            <div class="img-ss rounded-circle bg-dark border me-3"></div>
            Dark
          </div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab"
              aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab"
              aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel"
            aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do" />
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">
                    Add
                  </button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" />
                      Team review meeting at 3.00 PM
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" />
                      Prepare for presentation
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" />
                      Resolve all the low priority tickets due today
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked />
                      Schedule meeting for next week
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked />
                      Project review
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
              </ul>
            </div>
            <h4 class="px-3 text-muted mt-5 fw-light mb-0">Events</h4>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary me-2"></i>
                <span>Feb 11 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">
                Creating component page build a js
              </p>
              <p class="text-gray mb-0">The total number of sessions</p>
            </div>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary me-2"></i>
                <span>Feb 7 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">
                Meeting with Alisa
              </p>
              <p class="text-gray mb-0">Call Sarah Graves</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="
                  d-flex
                  align-items-center
                  justify-content-between
                  border-bottom
                ">
              <p class="
                    settings-heading
                    border-top-0
                    mb-3
                    pl-3
                    pt-0
                    border-bottom-0
                    pb-0
                  ">
                Friends
              </p>
              <small class="
                    settings-heading
                    border-top-0
                    mb-3
                    pt-0
                    border-bottom-0
                    pb-0
                    pr-3
                    fw-normal
                  ">See All</small>
            </div>
            <ul class="chat-list">
              <li class="list active">
                <div class="profile">
                  <img src="../../../images/faces/face1.jpg" alt="image" /><span class="online"></span>
                </div>
                <div class="info">
                  <p>Thomas Douglas</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">19 min</small>
              </li>
              <li class="list">
                <div class="profile">
                  <img src="../../../images/faces/face2.jpg" alt="image" /><span class="offline"></span>
                </div>
                <div class="info">
                  <div class="wrapper d-flex">
                    <p>Catherine</p>
                  </div>
                  <p>Away</p>
                </div>
                <div class="badge badge-success badge-pill my-auto mx-2">
                  4
                </div>
                <small class="text-muted my-auto">23 min</small>
              </li>
              <li class="list">
                <div class="profile">
                  <img src="../../../images/faces/face3.jpg" alt="image" /><span class="online"></span>
                </div>
                <div class="info">
                  <p>Daniel Russell</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">14 min</small>
              </li>
              <li class="list">
                <div class="profile">
                  <img src="../../../images/faces/face4.jpg" alt="image" /><span class="offline"></span>
                </div>
                <div class="info">
                  <p>James Richardson</p>
                  <p>Away</p>
                </div>
                <small class="text-muted my-auto">2 min</small>
              </li>
              <li class="list">
                <div class="profile">
                  <img src="../../../images/faces/face5.jpg" alt="image" /><span class="online"></span>
                </div>
                <div class="info">
                  <p>Madeline Kennedy</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">5 min</small>
              </li>
              <li class="list">
                <div class="profile">
                  <img src="../../../images/faces/face6.jpg" alt="image" /><span class="online"></span>
                </div>
                <div class="info">
                  <p>Sarah Graves</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">47 min</small>
              </li>
            </ul>
          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
      <!-- partial:../../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../../index.html">
              <i class="mdi mdi-apps menu-icon"></i>
              <span class="menu-title">Trang chủ</span>
            </a>
          </li>
          <li class="nav-item nav-category">Cấu hình Tổ chức</li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/ToChuc/Ban-Giam-Doc.html">
              <i class="menu-icon mdi mdi-briefcase"></i>
              <span class="menu-title">Ban giám đốc</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">
              <i class="menu-icon mdi mdi-panorama"></i>
              <span class="menu-title">Banner</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/Bank/Index.html">
              <i class="menu-icon mdi mdi-bank"></i>
              <span class="menu-title">Thông tin ngân hàng</span>
            </a>
          </li>
          <li class="nav-item nav-category">Quy chuẩn</li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/TheLoai/Index.html">
              <i class="menu-icon mdi mdi-file-multiple"></i>
              <span class="menu-title">Quản lý thể loại </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/Field/index.html">
              <i class="menu-icon mdi mdi-format-list-bulleted"></i>
              <span class="menu-title">Quản lý lĩnh vực</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/Trang-Thai/">
              <i class="menu-icon mdi mdi-checkbox-multiple-marked"></i>
              <span class="menu-title">Quản lý trạng thái</span>
            </a>
          </li>
          <li class="nav-item nav-category">Quản lý thành viên</li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/QuanLyTaiKhoan.html">
              <i class="menu-icon mdi mdi-key-variant"></i>
              <span class="menu-title">Quản lý tài khoản</span>
            </a>
          </li>
          <li class="nav-item nav-category">Đăng bài</li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/BaiDang/Index.html">
              <i class="menu-icon mdi mdi-format-align-left"></i>
              <span class="menu-title">Đăng bài</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/TinTuc/PostTinTuc.html">
              <i class="menu-icon mdi mdi-format-float-left"></i>
              <span class="menu-title">Đăng tin tức</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/BaiDang/QuanLyBaiDang.html" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-file-document-box"></i>
              <span class="menu-title">Quản lý bài viết</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/TinTuc/Index.html" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-newspaper"></i>
              <span class="menu-title">Quản lý tin tức</span>
            </a>
          </li>
          <li class="nav-item nav-category">Quản lý thư viện</li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/ThuVien/ThuVien.html">
              <i class="menu-icon mdi mdi-folder-multiple-image"></i>
              <span class="menu-title">Thư viện hình ảnh</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/TaiLieu/IndexDocument.html">
              <i class="menu-icon mdi mdi-note-text"></i>
              <span class="menu-title">Thư viện tài liệu</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/ThuVien/VideoGallery.html">
              <i class="menu-icon mdi mdi-movie"></i>
              <span class="menu-title">Thư viện Video</span>
            </a>
          </li>
          <li class="nav-item nav-category">Chức năng khác</li>

          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/Contact/Index.html" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-phone"></i>
              <span class="menu-title">Thông tin liên hệ</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/ThongTinTrang/DuyetDonTinhNguyenVien.html" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-account-plus"></i>
              <span class="menu-title">Duyệt đơn TNV</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../pages/Admin/DoiTac/DanhSachDoiTac.html" aria-expanded="false"
              aria-controls="form-elements">
              <i class="menu-icon mdi mdi-human-male-female"></i>
              <span class="menu-title">Danh sách đối tác</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" aria-expanded="false" aria-controls="form-elements" onclick="logOut();">
              <i class="menu-icon mdi mdi-logout"></i>
              <span class="menu-title">Đăng xuất</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="card">
              <div class="card-body">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal-2"
                  onclick="clearTextBox();">Add New Form</button><br /><br />
                <h4 class="card-title">Data table</h4>
                <div class="row">
                  <div class="col-12">
                    <div class="table-responsive">
                      <table id="dataTable" class="table">
                        <thead>
                          <tr>
                            <th>ID #</th>
                            <th>Tên</th>
                            <th>Hình</th>
                            <th>CreatedByUser</th>
                            <th>CreatedByDate</th>
                            <th>UpdateByUser</th>
                            <th>UpdatedByDate</th>
                            <th>Hành động</th>
                          </tr>
                        </thead>
                        <tbody id="tbody">
                        </tbody>
                      </table>
                    </div>
                    <div class="modal fade" id="exampleModal-2" tabindex="-1" role="dialog"
                      aria-labelledby="exampleModalLabel-2" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel-2">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <form class="forms-sample">
                              <div class="form-group">
                                <label for="ID">ID</label>
                                <input type="text" class="form-control" id="ID" placeholder="ID" disabled>
                              </div>
                              <div class="form-group">
                                <label for="Name">Tên</label>
                                <input type="text" class="form-control" id="Name" placeholder="Tên">
                              </div>
                              <div class="form-group">
                                <label for="Image">Hình </label>
                                <input type="hidden" class="form-control" id="Img" placeholder="Hình" disabled>
                                <input type="file" onchange="getBaseUrl()">
                                <img id="Image" height="150">
                              </div>
                              <div class="form-group">
                                <label for="Field">CreatedByUser</label>
                                <input type="text" value="" class="form-control" id="Field"
                                  placeholder="Lĩnh Vực Hoạt Động">
                              </div> 
                              <div class="form-group">
                                <label for="Email">UpdateByUser</label>
                                <input type="email" class="form-control" id="Email" placeholder="Email">
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" id="add" onclick="addData();" class="btn btn-success">Thêm</button>
                            <button type="button" id="edit" onclick="updateData();" class="btn btn-success">Sửa</button>
                            <button type="button" class="btn btn-light" data-dismiss="modal">Hủy</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../../partials/_footer.html -->
        <footer class="footer">
          <div class="
                d-sm-flex
                justify-content-center justify-content-sm-between
              ">
            <span class="
                  text-muted text-center text-sm-left
                  d-block d-sm-inline-block
                ">Premium
              <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a>
              from BootstrapDash.</span>
            <span class="
                  float-none float-sm-right
                  d-block
                  mt-1 mt-sm-0
                  text-center
                ">Copyright © 2021. All rights reserved.</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->

  <script src="../../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <script src="../../../vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="../../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <!-- Plugin js for this page -->
  <script src="../../../vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../../js/off-canvas.js"></script>
  <script src="../../../js/hoverable-collapse.js"></script>
  <script src="../../../js/template.js"></script>
  <script src="../../../js/settings.js"></script>
  <script src="../../../js/todolist.js"></script>
  <script src="../../../js/modal-demo.js"></script>

  <script type="text/javascript" src="../../DAO/CrudBanner.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>

</html>